NAME                                                                         VERSION                                            TYPE      
Jinja2                                                                       3.1.2                                              python     
MarkupSafe                                                                   2.1.3                                              python     
PySocks                                                                      1.7.1                                              python     
PyVirtualDisplay                                                             3.0                                                python     
adduser                                                                      3.118ubuntu5                                       deb        
adwaita-icon-theme                                                           41.0-1ubuntu1                                      deb        
ansi2html                                                                    1.8.0                                              python     
anybadge                                                                     1.14.0                                             python     
apt                                                                          2.4.9                                              deb        
apt-utils                                                                    2.4.9                                              deb        
async-generator                                                              1.10                                               python     
attrs                                                                        23.1.0                                             python     
base-files                                                                   12ubuntu4.3                                        deb        
base-passwd                                                                  3.5.52build1                                       deb        
bash                                                                         5.1-6ubuntu1                                       deb        
boto3                                                                        1.26.108                                           python     
botocore                                                                     1.29.149                                           python     
bsdutils                                                                     1:2.37.2-4ubuntu3                                  deb        
ca-certificates                                                              20230311ubuntu0.22.04.1                            deb        
certifi                                                                      2023.5.7                                           python     
charset-normalizer                                                           3.1.0                                              python     
containerd.io                                                                1.6.21-1                                           deb        
coreutils                                                                    8.32-4.1ubuntu1                                    deb        
curl                                                                         7.81.0-1ubuntu1.10                                 deb        
dash                                                                         0.5.11+git20210903+057cd650a4ed-3build1            deb        
dbus                                                                         1.12.20-2ubuntu4.1                                 deb        
dbus-user-session                                                            1.12.20-2ubuntu4.1                                 deb        
dconf-gsettings-backend                                                      0.40.0-3                                           deb        
dconf-service                                                                0.40.0-3                                           deb        
debconf                                                                      1.5.79ubuntu1                                      deb        
debianutils                                                                  5.5-1ubuntu2                                       deb        
diffutils                                                                    1:3.8-0ubuntu2                                     deb        
dirmngr                                                                      2.2.27-3ubuntu2.1                                  deb        
docker                                                                       6.0.1                                              python     
docker-ce                                                                    5:24.0.2-1~ubuntu.22.04~jammy                      deb        
docker-ce-cli                                                                5:24.0.2-1~ubuntu.22.04~jammy                      deb        
dpkg                                                                         1.21.1ubuntu2.2                                    deb        
e2fsprogs                                                                    1.46.5-2ubuntu1.1                                  deb        
exceptiongroup                                                               1.1.1                                              python     
findutils                                                                    4.8.0-1ubuntu3                                     deb        
fontconfig                                                                   2.13.1-4.2ubuntu5                                  deb        
fontconfig-config                                                            2.13.1-4.2ubuntu5                                  deb        
fonts-liberation                                                             1:1.07.4-11                                        deb        
gcc-12-base                                                                  12.1.0-2ubuntu1~22.04                              deb        
github.com/Microsoft/hcsshim                                                 v0.9.8                                             go-module  
github.com/beorn7/perks                                                      v1.0.1                                             go-module  
github.com/blang/semver                                                      v3.5.1+incompatible                                go-module  
github.com/cenkalti/backoff/v4                                               v4.1.2                                             go-module  
github.com/cespare/xxhash/v2                                                 v2.1.2                                             go-module  
github.com/checkpoint-restore/go-criu/v5                                     v5.3.0                                             go-module  
github.com/cilium/ebpf                                                       v0.7.0                                             go-module  
github.com/containerd/aufs                                                   v1.0.0                                             go-module  
github.com/containerd/btrfs                                                  v1.0.0                                             go-module  
github.com/containerd/cgroups                                                v1.0.4                                             go-module  
github.com/containerd/console                                                v1.0.3                                             go-module  
github.com/containerd/containerd                                             v1.6.21                                            go-module  
github.com/containerd/continuity                                             v0.3.0                                             go-module  
github.com/containerd/fifo                                                   v1.0.0                                             go-module  
github.com/containerd/go-cni                                                 v1.1.6                                             go-module  
github.com/containerd/go-runc                                                v1.0.0                                             go-module  
github.com/containerd/imgcrypt                                               v1.1.4                                             go-module  
github.com/containerd/nri                                                    v0.1.0                                             go-module  
github.com/containerd/ttrpc                                                  v1.1.1                                             go-module  
github.com/containerd/typeurl                                                v1.0.2                                             go-module  
github.com/containerd/zfs                                                    v1.0.0                                             go-module  
github.com/containernetworking/cni                                           v1.1.1                                             go-module  
github.com/containernetworking/plugins                                       v1.1.1                                             go-module  
github.com/containers/ocicrypt                                               v1.1.3                                             go-module  
github.com/coreos/go-systemd/v22                                             v22.3.2                                            go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0                                             go-module  
github.com/cpuguy83/go-md2man/v2                                             v2.0.0-20190314233015-f79a8a8ca69d                 go-module  
github.com/cyphar/filepath-securejoin                                        v0.2.3                                             go-module  
github.com/davecgh/go-spew                                                   v1.1.1                                             go-module  
github.com/docker/cli/cmd/docker                                             v24.0.2                                            go-module  
github.com/docker/docker/cmd/docker-proxy                                    v24.0.2                                            go-module  
github.com/docker/docker/cmd/dockerd                                         v24.0.2                                            go-module  
github.com/docker/go-events                                                  v0.0.0-20190806004212-e31b211e4f1c                 go-module  
github.com/docker/go-metrics                                                 v0.0.1                                             go-module  
github.com/docker/go-units                                                   v0.4.0                                             go-module  
github.com/emicklei/go-restful                                               v2.9.5+incompatible                                go-module  
github.com/emicklei/go-restful/v3                                            v3.7.3                                             go-module  
github.com/fsnotify/fsnotify                                                 v1.4.9                                             go-module  
github.com/go-logr/logr                                                      v1.2.2                                             go-module  
github.com/go-logr/stdr                                                      v1.2.2                                             go-module  
github.com/godbus/dbus/v5                                                    v5.0.6                                             go-module  
github.com/gogo/googleapis                                                   v1.3.2                                             go-module  
github.com/gogo/protobuf                                                     v1.3.2                                             go-module  
github.com/golang/protobuf                                                   v1.5.2                                             go-module  
github.com/google/go-cmp                                                     v0.5.6                                             go-module  
github.com/google/gofuzz                                                     v1.2.0                                             go-module  
github.com/google/uuid                                                       v1.2.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-middleware                                 v1.3.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-prometheus                                 v1.2.0                                             go-module  
github.com/grpc-ecosystem/grpc-gateway                                       v1.16.0                                            go-module  
github.com/hashicorp/errwrap                                                 v1.1.0                                             go-module  
github.com/hashicorp/go-multierror                                           v1.1.1                                             go-module  
github.com/imdario/mergo                                                     v0.3.12                                            go-module  
github.com/intel/goresctrl                                                   v0.2.0                                             go-module  
github.com/json-iterator/go                                                  v1.1.12                                            go-module  
github.com/klauspost/compress                                                v1.11.13                                           go-module  
github.com/matttproud/golang_protobuf_extensions                             v1.0.4                                             go-module  
github.com/miekg/pkcs11                                                      v1.1.1                                             go-module  
github.com/mistifyio/go-zfs                                                  v2.1.2-0.20190413222219-f784269be439+incompatible  go-module  
github.com/moby/locker                                                       v1.0.1                                             go-module  
github.com/moby/spdystream                                                   v0.2.0                                             go-module  
github.com/moby/sys/mountinfo                                                v0.5.0                                             go-module  
github.com/moby/sys/signal                                                   v0.6.0                                             go-module  
github.com/moby/sys/symlink                                                  v0.2.0                                             go-module  
github.com/modern-go/concurrent                                              v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                                                v1.0.2                                             go-module  
github.com/mrunalp/fileutils                                                 v0.5.0                                             go-module  
github.com/opencontainers/go-digest                                          v1.0.0                                             go-module  
github.com/opencontainers/image-spec                                         v1.1.0-rc2.0.20221005185240-3a7f492d3f1b           go-module  
github.com/opencontainers/runc                                               v0.0.0-20230426214901-860f061b76bb                 go-module  
github.com/opencontainers/runc                                               v1.1.5                                             go-module  
github.com/opencontainers/runtime-spec                                       v1.0.3-0.20210326190908-1c3f411f0417               go-module  
github.com/opencontainers/selinux                                            v1.10.0                                            go-module  
github.com/opencontainers/selinux                                            v1.10.1                                            go-module  
github.com/pelletier/go-toml                                                 v1.9.5                                             go-module  
github.com/pkg/errors                                                        v0.9.1                                             go-module  
github.com/prometheus/client_golang                                          v1.11.1                                            go-module  
github.com/prometheus/client_model                                           v0.2.0                                             go-module  
github.com/prometheus/common                                                 v0.30.0                                            go-module  
github.com/prometheus/procfs                                                 v0.7.3                                             go-module  
github.com/russross/blackfriday/v2                                           v2.0.1                                             go-module  
github.com/seccomp/libseccomp-golang                                         v0.9.2-0.20220502022130-f33da4d89646               go-module  
github.com/shurcooL/sanitized_anchor_name                                    v1.0.0                                             go-module  
github.com/sirupsen/logrus                                                   v1.8.1                                             go-module  
github.com/spf13/pflag                                                       v1.0.5                                             go-module  
github.com/stefanberger/go-pkcs11uri                                         v0.0.0-20201008174630-78d3cae3a980                 go-module  
github.com/syndtr/gocapability                                               v0.0.0-20200815063812-42c35b437635                 go-module  
github.com/tchap/go-patricia                                                 v2.2.6+incompatible                                go-module  
github.com/urfave/cli                                                        v1.22.1                                            go-module  
github.com/vishvananda/netlink                                               v1.1.0                                             go-module  
github.com/vishvananda/netlink                                               v1.1.1-0.20210330154013-f5de75959ad5               go-module  
github.com/vishvananda/netns                                                 v0.0.0-20191106174202-0a2b9b5464df                 go-module  
github.com/vishvananda/netns                                                 v0.0.0-20210104183010-2eb08e3e575f                 go-module  
gnupg                                                                        2.2.27-3ubuntu2.1                                  deb        
gnupg-l10n                                                                   2.2.27-3ubuntu2.1                                  deb        
gnupg-utils                                                                  2.2.27-3ubuntu2.1                                  deb        
go.etcd.io/bbolt                                                             v1.3.6                                             go-module  
go.mozilla.org/pkcs7                                                         v0.0.0-20200128120323-432b2356ecb1                 go-module  
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc  v0.28.0                                            go-module  
go.opentelemetry.io/otel                                                     v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/internal/retry                       v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace                            v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc              v1.3.0                                             go-module  
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp              v1.3.0                                             go-module  
go.opentelemetry.io/otel/sdk                                                 v1.3.0                                             go-module  
go.opentelemetry.io/otel/trace                                               v1.3.0                                             go-module  
go.opentelemetry.io/proto/otlp                                               v0.11.0                                            go-module  
golang.org/x/crypto                                                          v0.0.0-20220315160706-3147a52a75dd                 go-module  
golang.org/x/net                                                             v0.0.0-20220722155237-a158d28d115b                 go-module  
golang.org/x/net                                                             v0.8.0                                             go-module  
golang.org/x/oauth2                                                          v0.0.0-20210819190943-2bc19b11175f                 go-module  
golang.org/x/sync                                                            v0.0.0-20210220032951-036812b2e83c                 go-module  
golang.org/x/sys                                                             v0.0.0-20220722155257-8c9f86f7a55f                 go-module  
golang.org/x/sys                                                             v0.6.0                                             go-module  
golang.org/x/term                                                            v0.0.0-20210927222741-03fcf44c2211                 go-module  
golang.org/x/text                                                            v0.3.7                                             go-module  
golang.org/x/time                                                            v0.0.0-20210723032227-1f47c861a9ac                 go-module  
google-chrome-stable                                                         114.0.5735.106-1                                   deb        
google.golang.org/genproto                                                   v0.0.0-20200224152610-e50cd9704f63                 go-module  
google.golang.org/grpc                                                       v1.47.0                                            go-module  
google.golang.org/protobuf                                                   v1.27.1                                            go-module  
google.golang.org/protobuf                                                   v1.28.0                                            go-module  
gopkg.in/inf.v0                                                              v0.9.1                                             go-module  
gopkg.in/square/go-jose.v2                                                   v2.5.1                                             go-module  
gopkg.in/yaml.v2                                                             v2.4.0                                             go-module  
gpg                                                                          2.2.27-3ubuntu2.1                                  deb        
gpg-agent                                                                    2.2.27-3ubuntu2.1                                  deb        
gpg-wks-client                                                               2.2.27-3ubuntu2.1                                  deb        
gpg-wks-server                                                               2.2.27-3ubuntu2.1                                  deb        
gpgconf                                                                      2.2.27-3ubuntu2.1                                  deb        
gpgsm                                                                        2.2.27-3ubuntu2.1                                  deb        
gpgv                                                                         2.2.27-3ubuntu2.1                                  deb        
grep                                                                         3.7-1build1                                        deb        
gtk-update-icon-cache                                                        3.24.33-1ubuntu2                                   deb        
gzip                                                                         1.10-4ubuntu4.1                                    deb        
h11                                                                          0.14.0                                             python     
hicolor-icon-theme                                                           0.17-2                                             deb        
hostname                                                                     3.23ubuntu2                                        deb        
humanity-icon-theme                                                          0.6.16                                             deb        
idna                                                                         3.4                                                python     
init-system-helpers                                                          1.62                                               deb        
iptables                                                                     1.8.7-1ubuntu5.1                                   deb        
jmespath                                                                     1.0.1                                              python     
jq                                                                           1.6-2.1ubuntu3                                     deb        
k8s.io/api                                                                   v0.22.5                                            go-module  
k8s.io/apimachinery                                                          v0.22.5                                            go-module  
k8s.io/apiserver                                                             v0.22.5                                            go-module  
k8s.io/client-go                                                             v0.22.5                                            go-module  
k8s.io/component-base                                                        v0.22.5                                            go-module  
k8s.io/cri-api                                                               v0.25.0                                            go-module  
k8s.io/klog/v2                                                               v2.30.0                                            go-module  
k8s.io/utils                                                                 v0.0.0-20210930125809-cb0fa318a74b                 go-module  
libacl1                                                                      2.3.1-1                                            deb        
libapparmor1                                                                 3.0.4-2ubuntu2.2                                   deb        
libapt-pkg6.0                                                                2.4.9                                              deb        
libargon2-1                                                                  0~20171227-0.3                                     deb        
libasound2                                                                   1.2.6.1-1ubuntu1                                   deb        
libasound2-data                                                              1.2.6.1-1ubuntu1                                   deb        
libassuan0                                                                   2.5.5-1build1                                      deb        
libatk-bridge2.0-0                                                           2.38.0-3                                           deb        
libatk1.0-0                                                                  2.36.0-3build1                                     deb        
libatk1.0-data                                                               2.36.0-3build1                                     deb        
libatspi2.0-0                                                                2.44.0-3                                           deb        
libattr1                                                                     1:2.5.1-1build1                                    deb        
libaudit-common                                                              1:3.0.7-1build1                                    deb        
libaudit1                                                                    1:3.0.7-1build1                                    deb        
libavahi-client3                                                             0.8-5ubuntu5.1                                     deb        
libavahi-common-data                                                         0.8-5ubuntu5.1                                     deb        
libavahi-common3                                                             0.8-5ubuntu5.1                                     deb        
libblkid1                                                                    2.37.2-4ubuntu3                                    deb        
libbrotli1                                                                   1.0.9-2build6                                      deb        
libbsd0                                                                      0.11.5-1                                           deb        
libbz2-1.0                                                                   1.0.8-5build1                                      deb        
libc-bin                                                                     2.35-0ubuntu3.1                                    deb        
libc6                                                                        2.35-0ubuntu3.1                                    deb        
libcairo-gobject2                                                            1.16.0-5ubuntu2                                    deb        
libcairo2                                                                    1.16.0-5ubuntu2                                    deb        
libcap-ng0                                                                   0.7.9-2.2build3                                    deb        
libcap2                                                                      1:2.44-1build3                                     deb        
libcolord2                                                                   1.4.6-1                                            deb        
libcom-err2                                                                  1.46.5-2ubuntu1.1                                  deb        
libcrypt1                                                                    1:4.4.27-1                                         deb        
libcryptsetup12                                                              2:2.4.3-1ubuntu1.1                                 deb        
libcups2                                                                     2.4.1op1-1ubuntu4.2                                deb        
libcurl4                                                                     7.81.0-1ubuntu1.10                                 deb        
libdatrie1                                                                   0.2.13-2                                           deb        
libdb5.3                                                                     5.3.28+dfsg1-0.8ubuntu3                            deb        
libdbus-1-3                                                                  1.12.20-2ubuntu4.1                                 deb        
libdconf1                                                                    0.40.0-3                                           deb        
libdebconfclient0                                                            0.261ubuntu1                                       deb        
libdeflate0                                                                  1.10-2                                             deb        
libdevmapper1.02.1                                                           2:1.02.175-2.1ubuntu4                              deb        
libdrm-amdgpu1                                                               2.4.113-2~ubuntu0.22.04.1                          deb        
libdrm-common                                                                2.4.113-2~ubuntu0.22.04.1                          deb        
libdrm-nouveau2                                                              2.4.113-2~ubuntu0.22.04.1                          deb        
libdrm-radeon1                                                               2.4.113-2~ubuntu0.22.04.1                          deb        
libdrm2                                                                      2.4.113-2~ubuntu0.22.04.1                          deb        
libedit2                                                                     3.1-20210910-1build1                               deb        
libelf1                                                                      0.186-1build1                                      deb        
libepoxy0                                                                    1.5.10-1                                           deb        
libexpat1                                                                    2.4.7-1ubuntu0.2                                   deb        
libext2fs2                                                                   1.46.5-2ubuntu1.1                                  deb        
libffi8                                                                      3.4.2-4                                            deb        
libfontconfig1                                                               2.13.1-4.2ubuntu5                                  deb        
libfontenc1                                                                  1:1.1.4-1build3                                    deb        
libfreetype6                                                                 2.11.1+dfsg-1ubuntu0.2                             deb        
libfribidi0                                                                  1.0.8-2ubuntu3.1                                   deb        
libgbm1                                                                      22.2.5-0ubuntu0.1~22.04.1                          deb        
libgcc-s1                                                                    12.1.0-2ubuntu1~22.04                              deb        
libgcrypt20                                                                  1.9.4-3ubuntu3                                     deb        
libgdk-pixbuf-2.0-0                                                          2.42.8+dfsg-1ubuntu0.2                             deb        
libgdk-pixbuf2.0-common                                                      2.42.8+dfsg-1ubuntu0.2                             deb        
libgl1                                                                       1.4.0-1                                            deb        
libgl1-mesa-dri                                                              22.2.5-0ubuntu0.1~22.04.1                          deb        
libglapi-mesa                                                                22.2.5-0ubuntu0.1~22.04.1                          deb        
libglib2.0-0                                                                 2.72.4-0ubuntu2                                    deb        
libglvnd0                                                                    1.4.0-1                                            deb        
libglx-mesa0                                                                 22.2.5-0ubuntu0.1~22.04.1                          deb        
libglx0                                                                      1.4.0-1                                            deb        
libgmp10                                                                     2:6.2.1+dfsg-3ubuntu1                              deb        
libgnutls30                                                                  3.7.3-4ubuntu1.2                                   deb        
libgpg-error0                                                                1.43-3                                             deb        
libgraphite2-3                                                               1.3.14-1build2                                     deb        
libgssapi-krb5-2                                                             1.19.2-2ubuntu0.2                                  deb        
libgtk-3-0                                                                   3.24.33-1ubuntu2                                   deb        
libgtk-3-common                                                              3.24.33-1ubuntu2                                   deb        
libharfbuzz0b                                                                2.7.4-1ubuntu3.1                                   deb        
libhogweed6                                                                  3.7.3-1build2                                      deb        
libice6                                                                      2:1.0.10-1build2                                   deb        
libicu70                                                                     70.1-2                                             deb        
libidn2-0                                                                    2.3.2-2build1                                      deb        
libip4tc2                                                                    1.8.7-1ubuntu5.1                                   deb        
libip6tc2                                                                    1.8.7-1ubuntu5.1                                   deb        
libjbig0                                                                     2.1-3.1ubuntu0.22.04.1                             deb        
libjpeg-turbo8                                                               2.1.2-0ubuntu1                                     deb        
libjpeg8                                                                     8c-2ubuntu10                                       deb        
libjq1                                                                       1.6-2.1ubuntu3                                     deb        
libjson-c5                                                                   0.15-3~ubuntu1.22.04.1                             deb        
libk5crypto3                                                                 1.19.2-2ubuntu0.2                                  deb        
libkeyutils1                                                                 1.6.1-2ubuntu3                                     deb        
libkmod2                                                                     29-1ubuntu1                                        deb        
libkrb5-3                                                                    1.19.2-2ubuntu0.2                                  deb        
libkrb5support0                                                              1.19.2-2ubuntu0.2                                  deb        
libksba8                                                                     1.6.0-2ubuntu0.2                                   deb        
liblcms2-2                                                                   2.12~rc1-2build2                                   deb        
libldap-2.5-0                                                                2.5.14+dfsg-0ubuntu0.22.04.2                       deb        
libldap-common                                                               2.5.14+dfsg-0ubuntu0.22.04.2                       deb        
libllvm15                                                                    1:15.0.7-0ubuntu0.22.04.1                          deb        
liblz4-1                                                                     1.9.3-2build2                                      deb        
liblzma5                                                                     5.2.5-2ubuntu1                                     deb        
libmd0                                                                       1.0.4-1build1                                      deb        
libmnl0                                                                      1.0.4-3build2                                      deb        
libmount1                                                                    2.37.2-4ubuntu3                                    deb        
libmpdec3                                                                    2.5.1-2build2                                      deb        
libncurses6                                                                  6.3-2ubuntu0.1                                     deb        
libncursesw6                                                                 6.3-2ubuntu0.1                                     deb        
libnetfilter-conntrack3                                                      1.0.9-1                                            deb        
libnettle8                                                                   3.7.3-1build2                                      deb        
libnfnetlink0                                                                1.0.1-3build3                                      deb        
libnftnl11                                                                   1.2.1-1build1                                      deb        
libnghttp2-14                                                                1.43.0-1build3                                     deb        
libnpth0                                                                     1.6-3build2                                        deb        
libnsl2                                                                      1.3.0-2build2                                      deb        
libnspr4                                                                     2:4.32-3build1                                     deb        
libnss3                                                                      2:3.68.2-0ubuntu1.2                                deb        
libonig5                                                                     6.9.7.1-2build1                                    deb        
libp11-kit0                                                                  0.24.0-6build1                                     deb        
libpam-modules                                                               1.4.0-11ubuntu2.3                                  deb        
libpam-modules-bin                                                           1.4.0-11ubuntu2.3                                  deb        
libpam-runtime                                                               1.4.0-11ubuntu2.3                                  deb        
libpam-systemd                                                               249.11-0ubuntu3.9                                  deb        
libpam0g                                                                     1.4.0-11ubuntu2.3                                  deb        
libpango-1.0-0                                                               1.50.6+ds-2ubuntu1                                 deb        
libpangocairo-1.0-0                                                          1.50.6+ds-2ubuntu1                                 deb        
libpangoft2-1.0-0                                                            1.50.6+ds-2ubuntu1                                 deb        
libpcre2-8-0                                                                 10.39-3ubuntu0.1                                   deb        
libpcre3                                                                     2:8.39-13ubuntu0.22.04.1                           deb        
libpixman-1-0                                                                0.40.0-1ubuntu0.22.04.1                            deb        
libpng16-16                                                                  1.6.37-3build5                                     deb        
libprocps8                                                                   2:3.3.17-6ubuntu2                                  deb        
libpsl5                                                                      0.21.0-1.2build2                                   deb        
libpython3-stdlib                                                            3.10.6-1~22.04                                     deb        
libpython3.10-minimal                                                        3.10.6-1~22.04.2ubuntu1.1                          deb        
libpython3.10-stdlib                                                         3.10.6-1~22.04.2ubuntu1.1                          deb        
libreadline8                                                                 8.1.2-1                                            deb        
librtmp1                                                                     2.4+20151223.gitfa8646d.1-2build4                  deb        
libsasl2-2                                                                   2.1.27+dfsg2-3ubuntu1.2                            deb        
libsasl2-modules                                                             2.1.27+dfsg2-3ubuntu1.2                            deb        
libsasl2-modules-db                                                          2.1.27+dfsg2-3ubuntu1.2                            deb        
libseccomp2                                                                  2.5.3-2ubuntu2                                     deb        
libselinux1                                                                  3.3-1build2                                        deb        
libsemanage-common                                                           3.3-1build2                                        deb        
libsemanage2                                                                 3.3-1build2                                        deb        
libsensors-config                                                            1:3.6.0-7ubuntu1                                   deb        
libsensors5                                                                  1:3.6.0-7ubuntu1                                   deb        
libsepol2                                                                    3.3-1build1                                        deb        
libsm6                                                                       2:1.2.3-1build2                                    deb        
libsmartcols1                                                                2.37.2-4ubuntu3                                    deb        
libsqlite3-0                                                                 3.37.2-2ubuntu0.1                                  deb        
libss2                                                                       1.46.5-2ubuntu1.1                                  deb        
libssh-4                                                                     0.9.6-2ubuntu0.22.04.1                             deb        
libssl3                                                                      3.0.2-0ubuntu1.10                                  deb        
libstdc++6                                                                   12.1.0-2ubuntu1~22.04                              deb        
libsystemd0                                                                  249.11-0ubuntu3.9                                  deb        
libtasn1-6                                                                   4.18.0-4build1                                     deb        
libthai-data                                                                 0.1.29-1build1                                     deb        
libthai0                                                                     0.1.29-1build1                                     deb        
libtiff5                                                                     4.3.0-6ubuntu0.4                                   deb        
libtinfo6                                                                    6.3-2ubuntu0.1                                     deb        
libtirpc-common                                                              1.3.2-2ubuntu0.1                                   deb        
libtirpc3                                                                    1.3.2-2ubuntu0.1                                   deb        
libu2f-udev                                                                  1.1.10-3build2                                     deb        
libudev1                                                                     249.11-0ubuntu3.9                                  deb        
libunistring2                                                                1.0-1                                              deb        
libunwind8                                                                   1.3.2-2build2                                      deb        
libuuid1                                                                     2.37.2-4ubuntu3                                    deb        
libvulkan1                                                                   1.3.204.1-2                                        deb        
libwayland-client0                                                           1.20.0-1ubuntu0.1                                  deb        
libwayland-cursor0                                                           1.20.0-1ubuntu0.1                                  deb        
libwayland-egl1                                                              1.20.0-1ubuntu0.1                                  deb        
libwayland-server0                                                           1.20.0-1ubuntu0.1                                  deb        
libwebp7                                                                     1.2.2-2ubuntu0.22.04.1                             deb        
libx11-6                                                                     2:1.7.5-1                                          deb        
libx11-data                                                                  2:1.7.5-1                                          deb        
libx11-xcb1                                                                  2:1.7.5-1                                          deb        
libxau6                                                                      1:1.0.9-1build5                                    deb        
libxaw7                                                                      2:1.0.14-1                                         deb        
libxcb-dri2-0                                                                1.14-3ubuntu3                                      deb        
libxcb-dri3-0                                                                1.14-3ubuntu3                                      deb        
libxcb-glx0                                                                  1.14-3ubuntu3                                      deb        
libxcb-icccm4                                                                0.4.1-1.1build2                                    deb        
libxcb-image0                                                                0.4.0-2                                            deb        
libxcb-keysyms1                                                              0.4.0-1build3                                      deb        
libxcb-present0                                                              1.14-3ubuntu3                                      deb        
libxcb-randr0                                                                1.14-3ubuntu3                                      deb        
libxcb-render-util0                                                          0.3.9-1build3                                      deb        
libxcb-render0                                                               1.14-3ubuntu3                                      deb        
libxcb-shape0                                                                1.14-3ubuntu3                                      deb        
libxcb-shm0                                                                  1.14-3ubuntu3                                      deb        
libxcb-sync1                                                                 1.14-3ubuntu3                                      deb        
libxcb-util1                                                                 0.4.0-1build2                                      deb        
libxcb-xfixes0                                                               1.14-3ubuntu3                                      deb        
libxcb-xkb1                                                                  1.14-3ubuntu3                                      deb        
libxcb-xv0                                                                   1.14-3ubuntu3                                      deb        
libxcb1                                                                      1.14-3ubuntu3                                      deb        
libxcomposite1                                                               1:0.4.5-1build2                                    deb        
libxcursor1                                                                  1:1.2.0-2build4                                    deb        
libxdamage1                                                                  1:1.1.5-2build2                                    deb        
libxdmcp6                                                                    1:1.1.3-0ubuntu5                                   deb        
libxext6                                                                     2:1.3.4-1build1                                    deb        
libxfixes3                                                                   1:6.0.0-1                                          deb        
libxfont2                                                                    1:2.0.5-1build1                                    deb        
libxi6                                                                       2:1.8-1build1                                      deb        
libxinerama1                                                                 2:1.1.4-3                                          deb        
libxkbcommon0                                                                1.4.0-1                                            deb        
libxkbfile1                                                                  1:1.1.0-1build3                                    deb        
libxml2                                                                      2.9.13+dfsg-1ubuntu0.3                             deb        
libxmu6                                                                      2:1.1.3-3                                          deb        
libxmuu1                                                                     2:1.1.3-3                                          deb        
libxpm4                                                                      1:3.5.12-1ubuntu0.22.04.1                          deb        
libxrandr2                                                                   2:1.5.2-1build1                                    deb        
libxrender1                                                                  1:0.9.10-1build4                                   deb        
libxshmfence1                                                                1.3-1build4                                        deb        
libxt6                                                                       1:1.2.1-1                                          deb        
libxtables12                                                                 1.8.7-1ubuntu5.1                                   deb        
libxxf86vm1                                                                  1:1.1.4-1build3                                    deb        
libxxhash0                                                                   0.8.1-1                                            deb        
libzstd1                                                                     1.4.8+dfsg-3build1                                 deb        
locales                                                                      2.35-0ubuntu3.1                                    deb        
login                                                                        1:4.8.1-2ubuntu2.1                                 deb        
logsave                                                                      1.46.5-2ubuntu1.1                                  deb        
lsb-base                                                                     11.1.0ubuntu4                                      deb        
mawk                                                                         1.3.4.20200120-3                                   deb        
media-types                                                                  7.0.0                                              deb        
mount                                                                        2.37.2-4ubuntu3                                    deb        
ncurses-base                                                                 6.3-2ubuntu0.1                                     deb        
ncurses-bin                                                                  6.3-2ubuntu0.1                                     deb        
netbase                                                                      6.3                                                deb        
netcat                                                                       1.218-4ubuntu1                                     deb        
netcat-openbsd                                                               1.218-4ubuntu1                                     deb        
openssl                                                                      3.0.2-0ubuntu1.10                                  deb        
outcome                                                                      1.2.0                                              python     
packaging                                                                    23.1                                               python     
passwd                                                                       1:4.8.1-2ubuntu2.1                                 deb        
perl-base                                                                    5.34.0-3ubuntu1.2                                  deb        
pinentry-curses                                                              1.1.1-1build2                                      deb        
pip                                                                          22.0.2                                             python     
procps                                                                       2:3.3.17-6ubuntu2                                  deb        
publicsuffix                                                                 20211207.1025-1                                    deb        
python                                                                       3.10.6                                             binary     
python-dateutil                                                              2.8.2                                              python     
python3                                                                      3.10.6-1~22.04                                     deb        
python3-distutils                                                            3.10.6-1~22.04                                     deb        
python3-lib2to3                                                              3.10.6-1~22.04                                     deb        
python3-minimal                                                              3.10.6-1~22.04                                     deb        
python3-pip                                                                  22.0.2+dfsg-1ubuntu0.2                             deb        
python3-pkg-resources                                                        59.6.0-1.2ubuntu0.22.04.1                          deb        
python3-setuptools                                                           59.6.0-1.2ubuntu0.22.04.1                          deb        
python3-wheel                                                                0.37.1-2ubuntu0.22.04.1                            deb        
python3.10                                                                   3.10.6-1~22.04.2ubuntu1.1                          deb        
python3.10-minimal                                                           3.10.6-1~22.04.2ubuntu1.1                          deb        
readline-common                                                              8.1.2-1                                            deb        
requests                                                                     2.28.2                                             python     
s3transfer                                                                   0.6.1                                              python     
sed                                                                          4.8-1ubuntu2                                       deb        
selenium                                                                     4.8.3                                              python     
sensible-utils                                                               0.0.17                                             deb        
setuptools                                                                   59.6.0                                             python     
shared-mime-info                                                             2.1-2                                              deb        
sigs.k8s.io/structured-merge-diff/v4                                         v4.1.2                                             go-module  
sigs.k8s.io/yaml                                                             v1.2.0                                             go-module  
six                                                                          1.16.0                                             python     
sniffio                                                                      1.3.0                                              python     
sortedcontainers                                                             2.4.0                                              python     
systemd                                                                      249.11-0ubuntu3.9                                  deb        
systemd-sysv                                                                 249.11-0ubuntu3.9                                  deb        
sysvinit-utils                                                               3.01-1ubuntu1                                      deb        
tar                                                                          1.34+dfsg-1ubuntu0.1.22.04.1                       deb        
trio                                                                         0.22.0                                             python     
trio-websocket                                                               0.10.3                                             python     
tzdata                                                                       2023c-0ubuntu0.22.04.2                             deb        
ubuntu-keyring                                                               2021.03.26                                         deb        
ubuntu-mono                                                                  20.10-0ubuntu2                                     deb        
ucf                                                                          3.0043                                             deb        
udev                                                                         249.11-0ubuntu3.9                                  deb        
unzip                                                                        6.0-26ubuntu3.1                                    deb        
urllib3                                                                      1.26.16                                            python     
usrmerge                                                                     25ubuntu2                                          deb        
util-linux                                                                   2.37.2-4ubuntu3                                    deb        
websocket-client                                                             1.5.2                                              python     
wget                                                                         1.21.2-2ubuntu1                                    deb        
wheel                                                                        0.37.1                                             python     
wsproto                                                                      1.2.0                                              python     
x11-common                                                                   1:7.7+23ubuntu2                                    deb        
x11-xkb-utils                                                                7.7+5build4                                        deb        
xauth                                                                        1:1.1-1build2                                      deb        
xdg-utils                                                                    1.1.3-4.1ubuntu3~22.04.1                           deb        
xkb-data                                                                     2.33-1                                             deb        
xserver-common                                                               2:21.1.4-2ubuntu1.7~22.04.1                        deb        
xserver-xephyr                                                               2:21.1.4-2ubuntu1.7~22.04.1                        deb        
xvfb                                                                         2:21.1.4-2ubuntu1.7~22.04.1                        deb        
zlib1g                                                                       1:1.2.11.dfsg-2ubuntu9.2                           deb        
