adduser3.116ubuntu1
adwaita-icon-theme3.28.0-1ubuntu1
apt1.6.12
apt-utils1.6.12
base-files10.1ubuntu2.8
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bsdutils1:2.31.1-0.4ubuntu3.5
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
containerd.io1.2.10-3
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.8
dash0.5.8-2.10
dconf-gsettings-backend0.26.0-2ubuntu3
dconf-service0.26.0-2ubuntu3
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.2
docker-ce5:19.03.5~3-0~ubuntu-bionic
docker-ce-cli5:19.03.5~3-0~ubuntu-bionic
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.5
findutils4.6.0+git+20170828-2
fontconfig2.12.6-0ubuntu2
fontconfig-config2.12.6-0ubuntu2
fonts-liberation1:1.07.4-7~18.04.1
gcc-8-base8.3.0-6ubuntu1~18.04.1
glib-networking2.56.0-1
glib-networking-common2.56.0-1
glib-networking-services2.56.0-1
gnupg2.2.4-1ubuntu1.2
gnupg-l10n2.2.4-1ubuntu1.2
gnupg-utils2.2.4-1ubuntu1.2
google-chrome-stable80.0.3987.87-1
gpg2.2.4-1ubuntu1.2
gpg-agent2.2.4-1ubuntu1.2
gpgconf2.2.4-1ubuntu1.2
gpgsm2.2.4-1ubuntu1.2
gpgv2.2.4-1ubuntu1.2
gpg-wks-client2.2.4-1ubuntu1.2
gpg-wks-server2.2.4-1ubuntu1.2
grep3.1-2build1
gsettings-desktop-schemas3.28.0-1ubuntu1
gtk-update-icon-cache3.22.30-1ubuntu4
gzip1.6-5ubuntu1
hicolor-icon-theme0.17-2
hostname3.20
humanity-icon-theme0.6.15
init-system-helpers1.51
iptables1.6.1-2ubuntu2
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libappindicator3-112.10.1+18.04.20180322.1-0ubuntu1
libapt-inst2.01.6.12
libapt-pkg5.01.6.12
libasn1-8-heimdal7.5.0+dfsg-1
libasound21.1.3-5ubuntu0.2
libasound2-data1.1.3-5ubuntu0.2
libassuan02.5.1-2
libatk1.0-02.28.1-1
libatk1.0-data2.28.1-1
libatk-bridge2.0-02.26.2-1
libatspi2.0-02.28.0-1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libavahi-client30.7-3.1ubuntu1.2
libavahi-common30.7-3.1ubuntu1.2
libavahi-common-data0.7-3.1ubuntu1.2
libblkid12.31.1-0.4ubuntu3.5
libbsd00.8.7-1ubuntu0.1
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libcairo21.15.10-2ubuntu0.1
libcairo-gobject21.15.10-2ubuntu0.1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libcolord21.3.3-2build1
libcom-err21.44.1-1ubuntu1.3
libcroco30.6.12-2
libcups22.2.7-1ubuntu2.7
libcurl47.58.0-2ubuntu3.8
libdatrie10.2.10-7
libdb5.35.3.28-13.1ubuntu1.1
libdbus-1-31.12.2-1ubuntu1.1
libdbusmenu-glib416.04.1+18.04.20171206-0ubuntu2
libdbusmenu-gtk3-416.04.1+18.04.20171206-0ubuntu2
libdconf10.26.0-2ubuntu3
libdebconfclient00.213ubuntu1
libdevmapper1.02.12:1.02.145-4.1ubuntu3.18.04.2
libepoxy01.4.3-1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.5
libffi63.2.1-8
libfontconfig12.12.6-0ubuntu2
libfreetype62.8.1-2ubuntu2
libgcc11:8.3.0-6ubuntu1~18.04.1
libgcrypt201.8.1-4ubuntu1.2
libgdk-pixbuf2.0-02.36.11-2
libgdk-pixbuf2.0-common2.36.11-2
libglib2.0-02.56.4-0ubuntu0.18.04.4
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.3
libgpg-error01.27-6
libgraphite2-31.3.11-2
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libgtk-3-03.22.30-1ubuntu4
libgtk-3-common3.22.30-1ubuntu4
libharfbuzz0b1.7.2-1ubuntu1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libicu6060.2-3ubuntu3
libidn2-02.0.4-1.1ubuntu0.2
libindicator3-716.10.0+18.04.20180321.1-0ubuntu1
libip4tc01.6.1-2ubuntu2
libip6tc01.6.1-2ubuntu2
libiptc01.6.1-2ubuntu2
libjbig02.1-3.1build1
libjpeg88c-2ubuntu8
libjpeg-turbo81.5.2-0ubuntu5.18.04.3
libjson-glib-1.0-01.4.2-3
libjson-glib-1.0-common1.4.2-3
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libksba81.3.5-2
liblcms2-22.9-1ubuntu0.1
libldap-2.4-22.4.45+dfsg-1ubuntu1.4
libldap-common2.4.45+dfsg-1ubuntu1.4
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
libmnl01.0.4-2
libmount12.31.1-0.4ubuntu3.5
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnetfilter-conntrack31.0.6-2
libnettle63.4-1
libnfnetlink01.0.1-3
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libnspr42:4.18-1ubuntu1
libnss32:3.35-2ubuntu2.7
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpango-1.0-01.40.14-1ubuntu0.1
libpangocairo-1.0-01.40.14-1ubuntu0.1
libpangoft2-1.0-01.40.14-1ubuntu0.1
libpcre32:8.39-9
libpixman-1-00.34.0-2
libpng16-161.6.34-1ubuntu0.18.04.2
libprocps62:3.3.12-3ubuntu1.2
libproxy1v50.4.15-1
libpsl50.19.1-5build1
libpython2.7-minimal2.7.17-1~18.04
libpython2.7-stdlib2.7.17-1~18.04
libpython-stdlib2.7.15~rc1-1
libreadline77.0-3
librest-0.7-00.8.0-2
libroken18-heimdal7.5.0+dfsg-1
librsvg2-22.40.20-2
librsvg2-common2.40.20-2
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.5
libsoup2.4-12.62.1-1ubuntu0.4
libsoup-gnome2.4-12.62.1-1ubuntu0.4
libsqlite3-03.22.0-1ubuntu0.2
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.5
libstdc++68.3.0-6ubuntu1~18.04.1
libsystemd0237-3ubuntu10.33
libtasn1-64.13-2
libthai00.1.27-2
libthai-data0.1.27-2
libtiff54.0.9-5ubuntu0.3
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.33
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.5
libwayland-client01.16.0-1ubuntu1.1~18.04.3
libwayland-cursor01.16.0-1ubuntu1.1~18.04.3
libwayland-egl11.16.0-1ubuntu1.1~18.04.3
libwind0-heimdal7.5.0+dfsg-1
libx11-62:1.6.4-3ubuntu0.2
libx11-data2:1.6.4-3ubuntu0.2
libx11-xcb12:1.6.4-3ubuntu0.2
libxau61:1.0.8-1
libxcb11.13-2~ubuntu18.04
libxcb-render01.13-2~ubuntu18.04
libxcb-shm01.13-2~ubuntu18.04
libxcomposite11:0.4.4-2
libxcursor11:1.1.15-1
libxdamage11:1.1.4-3
libxdmcp61:1.1.2-3
libxext62:1.3.3-1
libxfixes31:5.0.3-1
libxi62:1.7.9-1
libxinerama12:1.1.3-1
libxkbcommon00.8.2-1~ubuntu18.04.1
libxml22.9.4+dfsg1-6.1ubuntu1.2
libxrandr22:1.5.1-1
libxrender11:0.9.10-1
libxss11:1.2.2-1
libxtables121.6.1-2ubuntu2
libxtst62:1.2.3-1
libzstd11.3.3+dfsg-2ubuntu1.1
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.5
multiarch-support2.27-3ubuntu1
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
openssl1.1.1-1ubuntu2.1~18.04.5
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python2.7.15~rc1-1
python2.72.7.17-1~18.04
python2.7-minimal2.7.17-1~18.04
python-minimal2.7.15~rc1-1
python-pip9.0.1-2.3~ubuntu1.18.04.1
python-pip-whl9.0.1-2.3~ubuntu1.18.04.1
python-pkg-resources39.0.1-2
python-setuptools39.0.1-2
readline-common7.0-3
sed4.4-2
sensible-utils0.0.12
shared-mime-info1.9-2
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019c-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ubuntu-mono16.10+18.04.20181005-0ubuntu1
ucf3.0038
unzip6.0-21ubuntu1
util-linux2.31.1-0.4ubuntu3.5
wget1.19.4-1ubuntu2.2
x11-common1:7.7+19ubuntu7.1
xdg-utils1.1.2-1ubuntu2.3
xkb-data2.23.1-1ubuntu1.18.04.1
zlib1g1:1.2.11.dfsg-0ubuntu2
