NAME                                                                          VERSION                                TYPE                       
Simple Launcher                                                               1.1.0.14                               dotnet     (+5 duplicates)  
adduser                                                                       3.137ubuntu1                           deb                         
adwaita-icon-theme                                                            46.0-1                                 deb                         
ansi2html                                                                     1.8.0                                  python                      
anybadge                                                                      1.14.0                                 python                      
apt                                                                           2.7.14build2                           deb                         
apt-utils                                                                     2.7.14build2                           deb                         
at-spi2-common                                                                2.52.0-1build1                         deb                         
attrs                                                                         24.2.0                                 python                      
base-files                                                                    13ubuntu10.1                           deb                         
base-passwd                                                                   3.6.3build1                            deb                         
bash                                                                          5.2.21-2ubuntu4                        deb                         
boto3                                                                         1.26.108                               python                      
botocore                                                                      1.29.165                               python                      
bsdutils                                                                      1:2.39.3-9ubuntu6.1                    deb                         
ca-certificates                                                               20240203                               deb                         
catatonit                                                                     0.1.7-1                                deb                         
certifi                                                                       2024.8.30                              python                      
charset-normalizer                                                            3.3.2                                  python                      
cloud.google.com/go/compute/metadata                                          v0.3.0                                 go-module                   
cloud.google.com/go/logging                                                   v1.9.0                                 go-module                   
cloud.google.com/go/longrunning                                               v0.5.4                                 go-module                   
code.cloudfoundry.org/clock                                                   v1.1.0                                 go-module                   
containerd.io                                                                 1.7.22-1                               deb                         
coreutils                                                                     9.4-3ubuntu6                           deb                         
cron                                                                          3.0pl1-184ubuntu2                      deb                         
cron-daemon-common                                                            3.0pl1-184ubuntu2                      deb                         
curl                                                                          8.5.0-2ubuntu10.3                      deb                         
dario.cat/mergo                                                               v1.0.0                                 go-module  (+1 duplicate)   
dash                                                                          0.5.12-6ubuntu5                        deb                         
dbus                                                                          1.14.10-4ubuntu4.1                     deb                         
dbus-bin                                                                      1.14.10-4ubuntu4.1                     deb                         
dbus-daemon                                                                   1.14.10-4ubuntu4.1                     deb                         
dbus-session-bus-common                                                       1.14.10-4ubuntu4.1                     deb                         
dbus-system-bus-common                                                        1.14.10-4ubuntu4.1                     deb                         
dbus-user-session                                                             1.14.10-4ubuntu4.1                     deb                         
dconf-gsettings-backend                                                       0.40.0-4build2                         deb                         
dconf-service                                                                 0.40.0-4build2                         deb                         
debconf                                                                       1.5.86ubuntu1                          deb                         
debianutils                                                                   5.17build1                             deb                         
diffutils                                                                     1:3.10-1build1                         deb                         
dirmngr                                                                       2.4.4-2ubuntu17                        deb                         
docker                                                                        6.0.1                                  python                      
docker-ce                                                                     5:27.2.1-1~ubuntu.24.04~noble          deb                         
docker-ce-cli                                                                 5:27.2.1-1~ubuntu.24.04~noble          deb                         
dpkg                                                                          1.22.6ubuntu6.1                        deb                         
e2fsprogs                                                                     1.47.0-2.4~exp1ubuntu4.1               deb                         
findutils                                                                     4.9.0-5build1                          deb                         
fontconfig                                                                    2.15.0-1.1ubuntu2                      deb                         
fontconfig-config                                                             2.15.0-1.1ubuntu2                      deb                         
fonts-liberation                                                              1:2.1.5-3                              deb                         
gcc-14-base                                                                   14-20240412-0ubuntu1                   deb                         
github.com/Graylog2/go-gelf                                                   v0.0.0-20191017102106-1550ee647df0     go-module                   
github.com/Microsoft/hcsshim                                                  v0.11.7                                go-module  (+2 duplicates)  
github.com/RackSec/srslog                                                     v0.0.0-20180709174129-a4725f04ec91     go-module                   
github.com/agext/levenshtein                                                  v1.2.3                                 go-module                   
github.com/anchore/go-struct-converter                                        v0.0.0-20221118182256-c68fdcfa2092     go-module                   
github.com/armon/circbuf                                                      v0.0.0-20190214190532-5111143e8da2     go-module                   
github.com/armon/go-metrics                                                   v0.4.1                                 go-module                   
github.com/aws/aws-sdk-go-v2                                                  v1.24.1                                go-module                   
github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream                         v1.5.4                                 go-module                   
github.com/aws/aws-sdk-go-v2/config                                           v1.26.6                                go-module                   
github.com/aws/aws-sdk-go-v2/credentials                                      v1.16.16                               go-module                   
github.com/aws/aws-sdk-go-v2/feature/ec2/imds                                 v1.14.11                               go-module                   
github.com/aws/aws-sdk-go-v2/internal/configsources                           v1.2.10                                go-module                   
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2                            v2.5.10                                go-module                   
github.com/aws/aws-sdk-go-v2/internal/ini                                     v1.7.3                                 go-module                   
github.com/aws/aws-sdk-go-v2/service/cloudwatchlogs                           v1.32.0                                go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding                 v1.10.4                                go-module                   
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url                   v1.10.10                               go-module                   
github.com/aws/aws-sdk-go-v2/service/sso                                      v1.18.7                                go-module                   
github.com/aws/aws-sdk-go-v2/service/ssooidc                                  v1.21.7                                go-module                   
github.com/aws/aws-sdk-go-v2/service/sts                                      v1.26.7                                go-module                   
github.com/aws/smithy-go                                                      v1.19.0                                go-module                   
github.com/beorn7/perks                                                       v1.0.1                                 go-module  (+1 duplicate)   
github.com/bits-and-blooms/bitset                                             v1.13.0                                go-module                   
github.com/blang/semver/v4                                                    v4.0.0                                 go-module                   
github.com/cenkalti/backoff/v4                                                v4.2.1                                 go-module  (+1 duplicate)   
github.com/cespare/xxhash/v2                                                  v2.2.0                                 go-module  (+1 duplicate)   
github.com/checkpoint-restore/go-criu/v5                                      v5.3.0                                 go-module                   
github.com/cilium/ebpf                                                        v0.12.3                                go-module                   
github.com/cilium/ebpf                                                        v0.7.0                                 go-module                   
github.com/cilium/ebpf                                                        v0.9.1                                 go-module  (+3 duplicates)  
github.com/cloudflare/cfssl                                                   v1.6.4                                 go-module                   
github.com/container-storage-interface/spec                                   v1.5.0                                 go-module                   
github.com/containerd/aufs                                                    v1.0.0                                 go-module                   
github.com/containerd/btrfs/v2                                                v2.0.0                                 go-module                   
github.com/containerd/cgroups                                                 v1.1.0                                 go-module  (+1 duplicate)   
github.com/containerd/cgroups/v3                                              v3.0.2                                 go-module  (+3 duplicates)  
github.com/containerd/cgroups/v3                                              v3.0.3                                 go-module                   
github.com/containerd/console                                                 v1.0.3                                 go-module  (+5 duplicates)  
github.com/containerd/console                                                 v1.0.4                                 go-module                   
github.com/containerd/containerd                                              v1.7.21                                go-module                   
github.com/containerd/containerd                                              v1.7.22                                go-module  (+4 duplicates)  
github.com/containerd/containerd/api                                          v1.7.19                                go-module  (+5 duplicates)  
github.com/containerd/continuity                                              v0.4.2                                 go-module  (+4 duplicates)  
github.com/containerd/continuity                                              v0.4.3                                 go-module                   
github.com/containerd/errdefs                                                 v0.1.0                                 go-module  (+5 duplicates)  
github.com/containerd/fifo                                                    v1.1.0                                 go-module  (+5 duplicates)  
github.com/containerd/go-cni                                                  v1.1.10                                go-module                   
github.com/containerd/go-cni                                                  v1.1.9                                 go-module  (+1 duplicate)   
github.com/containerd/go-runc                                                 v1.0.0                                 go-module  (+4 duplicates)  
github.com/containerd/go-runc                                                 v1.1.0                                 go-module                   
github.com/containerd/imgcrypt                                                v1.1.8                                 go-module                   
github.com/containerd/log                                                     v0.1.0                                 go-module  (+6 duplicates)  
github.com/containerd/nri                                                     v0.6.1                                 go-module                   
github.com/containerd/platforms                                               v0.2.1                                 go-module  (+4 duplicates)  
github.com/containerd/stargz-snapshotter/estargz                              v0.15.1                                go-module                   
github.com/containerd/ttrpc                                                   v1.2.5                                 go-module  (+5 duplicates)  
github.com/containerd/typeurl                                                 v1.0.2                                 go-module                   
github.com/containerd/typeurl/v2                                              v2.1.1                                 go-module  (+5 duplicates)  
github.com/containerd/zfs                                                     v1.1.0                                 go-module                   
github.com/containernetworking/cni                                            v1.1.2                                 go-module  (+1 duplicate)   
github.com/containernetworking/cni                                            v1.2.2                                 go-module                   
github.com/containernetworking/plugins                                        v1.2.0                                 go-module                   
github.com/containernetworking/plugins                                        v1.4.0                                 go-module                   
github.com/containers/ocicrypt                                                v1.1.10                                go-module                   
github.com/coreos/go-systemd/v22                                              v22.3.2                                go-module                   
github.com/coreos/go-systemd/v22                                              v22.5.0                                go-module  (+4 duplicates)  
github.com/cpuguy83/go-md2man/v2                                              v2.0.0-20190314233015-f79a8a8ca69d     go-module                   
github.com/cyphar/filepath-securejoin                                         v0.2.4                                 go-module  (+1 duplicate)   
github.com/davecgh/go-spew                                                    v1.1.1                                 go-module  (+1 duplicate)   
github.com/deckarep/golang-set/v2                                             v2.3.0                                 go-module                   
github.com/dimchansky/utfbom                                                  v1.1.1                                 go-module                   
github.com/distribution/reference                                             v0.6.0                                 go-module  (+2 duplicates)  
github.com/docker/cli/cmd/docker                                              v27.2.1                                go-module                   
github.com/docker/distribution                                                v2.8.3+incompatible                    go-module                   
github.com/docker/docker                                                      v27.2.1                                go-module  (+1 duplicate)   
github.com/docker/go-connections                                              v0.5.0                                 go-module                   
github.com/docker/go-events                                                   v0.0.0-20190806004212-e31b211e4f1c     go-module  (+4 duplicates)  
github.com/docker/go-metrics                                                  v0.0.1                                 go-module  (+1 duplicate)   
github.com/docker/go-units                                                    v0.4.0                                 go-module                   
github.com/docker/go-units                                                    v0.5.0                                 go-module  (+4 duplicates)  
github.com/docker/libtrust                                                    v0.0.0-20150526203908-9cbd2a1374f4     go-module                   
github.com/dustin/go-humanize                                                 v1.0.0                                 go-module                   
github.com/emicklei/go-restful/v3                                             v3.10.1                                go-module                   
github.com/felixge/httpsnoop                                                  v1.0.3                                 go-module  (+1 duplicate)   
github.com/felixge/httpsnoop                                                  v1.0.4                                 go-module                   
github.com/fernet/fernet-go                                                   v0.0.0-20211208181803-9f70042a33ee     go-module                   
github.com/fluent/fluent-logger-golang                                        v1.9.0                                 go-module                   
github.com/fsnotify/fsnotify                                                  v1.6.0                                 go-module  (+1 duplicate)   
github.com/go-jose/go-jose/v3                                                 v3.0.3                                 go-module                   
github.com/go-logr/logr                                                       v1.3.0                                 go-module  (+1 duplicate)   
github.com/go-logr/logr                                                       v1.4.1                                 go-module                   
github.com/go-logr/stdr                                                       v1.2.2                                 go-module  (+2 duplicates)  
github.com/godbus/dbus/v5                                                     v5.0.6                                 go-module                   
github.com/godbus/dbus/v5                                                     v5.1.0                                 go-module  (+4 duplicates)  
github.com/gofrs/flock                                                        v0.12.1                                go-module                   
github.com/gogo/googleapis                                                    v1.4.1                                 go-module                   
github.com/gogo/protobuf                                                      v1.3.2                                 go-module  (+5 duplicates)  
github.com/golang-jwt/jwt/v4                                                  v4.5.0                                 go-module                   
github.com/golang/gddo                                                        v0.0.0-20190904175337-72a348e765d2     go-module                   
github.com/golang/groupcache                                                  v0.0.0-20210331224755-41bb18bfe9da     go-module                   
github.com/golang/protobuf                                                    v1.5.4                                 go-module  (+5 duplicates)  
github.com/google/btree                                                       v1.1.2                                 go-module                   
github.com/google/certificate-transparency-go                                 v1.1.4                                 go-module                   
github.com/google/go-cmp                                                      v0.6.0                                 go-module  (+5 duplicates)  
github.com/google/gofuzz                                                      v1.2.0                                 go-module                   
github.com/google/s2a-go                                                      v0.1.7                                 go-module                   
github.com/google/shlex                                                       v0.0.0-20191202100458-e7afc7fbc510     go-module                   
github.com/google/uuid                                                        v1.4.0                                 go-module  (+1 duplicate)   
github.com/google/uuid                                                        v1.6.0                                 go-module                   
github.com/googleapis/enterprise-certificate-proxy                            v0.3.2                                 go-module                   
github.com/googleapis/gax-go/v2                                               v2.12.0                                go-module                   
github.com/gorilla/mux                                                        v1.8.1                                 go-module                   
github.com/grpc-ecosystem/go-grpc-middleware                                  v1.3.0                                 go-module                   
github.com/grpc-ecosystem/go-grpc-prometheus                                  v1.2.0                                 go-module  (+1 duplicate)   
github.com/grpc-ecosystem/grpc-gateway/v2                                     v2.16.0                                go-module  (+1 duplicate)   
github.com/hashicorp/errwrap                                                  v1.1.0                                 go-module  (+5 duplicates)  
github.com/hashicorp/go-immutable-radix                                       v1.3.1                                 go-module                   
github.com/hashicorp/go-immutable-radix/v2                                    v2.1.0                                 go-module                   
github.com/hashicorp/go-memdb                                                 v1.3.2                                 go-module                   
github.com/hashicorp/go-msgpack                                               v0.5.5                                 go-module                   
github.com/hashicorp/go-multierror                                            v1.1.1                                 go-module  (+5 duplicates)  
github.com/hashicorp/go-sockaddr                                              v1.0.2                                 go-module                   
github.com/hashicorp/golang-lru                                               v0.5.4                                 go-module                   
github.com/hashicorp/golang-lru/v2                                            v2.0.7                                 go-module                   
github.com/hashicorp/memberlist                                               v0.4.0                                 go-module                   
github.com/hashicorp/serf                                                     v0.8.5                                 go-module                   
github.com/in-toto/in-toto-golang                                             v0.5.0                                 go-module                   
github.com/intel/goresctrl                                                    v0.3.0                                 go-module  (+1 duplicate)   
github.com/ishidawataru/sctp                                                  v0.0.0-20230406120618-7ff4192f6ff2     go-module  (+1 duplicate)   
github.com/jmoiron/sqlx                                                       v1.3.3                                 go-module                   
github.com/json-iterator/go                                                   v1.1.12                                go-module                   
github.com/klauspost/compress                                                 v1.16.7                                go-module  (+3 duplicates)  
github.com/klauspost/compress                                                 v1.17.9                                go-module                   
github.com/klauspost/cpuid/v2                                                 v2.0.4                                 go-module  (+1 duplicate)   
github.com/matttproud/golang_protobuf_extensions                              v1.0.4                                 go-module  (+1 duplicate)   
github.com/miekg/dns                                                          v1.1.57                                go-module                   
github.com/miekg/pkcs11                                                       v1.1.1                                 go-module                   
github.com/minio/sha256-simd                                                  v1.0.0                                 go-module  (+1 duplicate)   
github.com/mistifyio/go-zfs/v3                                                v3.0.1                                 go-module  (+1 duplicate)   
github.com/mitchellh/copystructure                                            v1.2.0                                 go-module                   
github.com/mitchellh/hashstructure/v2                                         v2.0.2                                 go-module                   
github.com/mitchellh/reflectwalk                                              v1.0.2                                 go-module                   
github.com/moby/buildkit                                                      v0.15.2                                go-module                   
github.com/moby/docker-image-spec                                             v1.3.1                                 go-module                   
github.com/moby/ipvs                                                          v1.1.0                                 go-module                   
github.com/moby/locker                                                        v1.0.1                                 go-module  (+2 duplicates)  
github.com/moby/patternmatcher                                                v0.6.0                                 go-module                   
github.com/moby/pubsub                                                        v1.0.0                                 go-module                   
github.com/moby/spdystream                                                    v0.2.0                                 go-module                   
github.com/moby/swarmkit/v2                                                   v2.0.0-20240611172349-ea1a7cec35cb     go-module                   
github.com/moby/sys/mount                                                     v0.3.3                                 go-module                   
github.com/moby/sys/mountinfo                                                 v0.5.0                                 go-module                   
github.com/moby/sys/mountinfo                                                 v0.6.2                                 go-module  (+4 duplicates)  
github.com/moby/sys/mountinfo                                                 v0.7.1                                 go-module                   
github.com/moby/sys/sequential                                                v0.5.0                                 go-module                   
github.com/moby/sys/signal                                                    v0.7.0                                 go-module  (+2 duplicates)  
github.com/moby/sys/symlink                                                   v0.2.0                                 go-module  (+1 duplicate)   
github.com/moby/sys/user                                                      v0.3.0                                 go-module  (+4 duplicates)  
github.com/moby/sys/userns                                                    v0.1.0                                 go-module  (+5 duplicates)  
github.com/moby/term                                                          v0.5.0                                 go-module                   
github.com/modern-go/concurrent                                               v0.0.0-20180306012644-bacd9c7ef1dd     go-module                   
github.com/modern-go/reflect2                                                 v1.0.2                                 go-module                   
github.com/morikuni/aec                                                       v1.0.0                                 go-module                   
github.com/mrunalp/fileutils                                                  v0.5.1                                 go-module                   
github.com/opencontainers/go-digest                                           v1.0.0                                 go-module  (+4 duplicates)  
github.com/opencontainers/image-spec                                          v1.1.0                                 go-module  (+4 duplicates)  
github.com/opencontainers/runc                                                v1.1.14                                go-module                   
github.com/opencontainers/runc                                                v1.1.14-0-g2c9f560                     go-module                   
github.com/opencontainers/runtime-spec                                        v1.0.3-0.20210326190908-1c3f411f0417   go-module                   
github.com/opencontainers/runtime-spec                                        v1.1.0                                 go-module  (+4 duplicates)  
github.com/opencontainers/runtime-spec                                        v1.2.0                                 go-module                   
github.com/opencontainers/runtime-tools                                       v0.9.1-0.20221107090550-2e043c6bd626   go-module  (+1 duplicate)   
github.com/opencontainers/selinux                                             v1.10.0                                go-module                   
github.com/opencontainers/selinux                                             v1.11.0                                go-module  (+2 duplicates)  
github.com/package-url/packageurl-go                                          v0.1.1-0.20220428063043-89078438f170   go-module                   
github.com/pelletier/go-toml                                                  v1.9.5                                 go-module  (+2 duplicates)  
github.com/philhofer/fwd                                                      v1.1.2                                 go-module                   
github.com/pkg/errors                                                         v0.9.1                                 go-module  (+5 duplicates)  
github.com/pmezard/go-difflib                                                 v1.0.0                                 go-module                   
github.com/prometheus/client_golang                                           v1.14.0                                go-module                   
github.com/prometheus/client_golang                                           v1.17.0                                go-module                   
github.com/prometheus/client_model                                            v0.3.0                                 go-module                   
github.com/prometheus/client_model                                            v0.5.0                                 go-module                   
github.com/prometheus/common                                                  v0.37.0                                go-module                   
github.com/prometheus/common                                                  v0.44.0                                go-module                   
github.com/prometheus/procfs                                                  v0.15.1                                go-module                   
github.com/prometheus/procfs                                                  v0.8.0                                 go-module                   
github.com/rootless-containers/rootlesskit/v2                                 v2.0.2                                 go-module                   
github.com/russross/blackfriday/v2                                            v2.0.1                                 go-module                   
github.com/sean-/seed                                                         v0.0.0-20170313163322-e2103e2c3529     go-module                   
github.com/seccomp/libseccomp-golang                                          v0.9.2-0.20220502022130-f33da4d89646   go-module                   
github.com/secure-systems-lab/go-securesystemslib                             v0.4.0                                 go-module                   
github.com/shibumi/go-pathspec                                                v1.3.0                                 go-module                   
github.com/shurcooL/sanitized_anchor_name                                     v1.0.0                                 go-module                   
github.com/sirupsen/logrus                                                    v1.8.1                                 go-module                   
github.com/sirupsen/logrus                                                    v1.9.3                                 go-module  (+6 duplicates)  
github.com/spdx/tools-golang                                                  v0.5.3                                 go-module                   
github.com/spf13/cobra                                                        v1.8.1                                 go-module                   
github.com/spf13/pflag                                                        v1.0.5                                 go-module  (+1 duplicate)   
github.com/stefanberger/go-pkcs11uri                                          v0.0.0-20230803200340-78284954bff6     go-module                   
github.com/stretchr/testify                                                   v1.9.0                                 go-module                   
github.com/syndtr/gocapability                                                v0.0.0-20200815063812-42c35b437635     go-module  (+2 duplicates)  
github.com/tchap/go-patricia/v2                                               v2.3.1                                 go-module                   
github.com/tinylib/msgp                                                       v1.1.8                                 go-module                   
github.com/tonistiigi/fsutil                                                  v0.0.0-20240424095704-91a3fc46842c     go-module                   
github.com/tonistiigi/go-actions-cache                                        v0.0.0-20240327122527-58651d5e11d6     go-module                   
github.com/tonistiigi/go-archvariant                                          v1.0.0                                 go-module                   
github.com/tonistiigi/go-csvvalue                                             v0.0.0-20240710180619-ddb21b71c0b4     go-module                   
github.com/tonistiigi/units                                                   v0.0.0-20180711220420-6950e57a87ea     go-module                   
github.com/urfave/cli                                                         v1.22.1                                go-module                   
github.com/urfave/cli                                                         v1.22.12                               go-module  (+1 duplicate)   
github.com/vbatts/tar-split                                                   v0.11.5                                go-module                   
github.com/vishvananda/netlink                                                v1.1.0                                 go-module                   
github.com/vishvananda/netlink                                                v1.2.1-beta.2                          go-module  (+1 duplicate)   
github.com/vishvananda/netns                                                  v0.0.0-20191106174202-0a2b9b5464df     go-module                   
github.com/vishvananda/netns                                                  v0.0.0-20210104183010-2eb08e3e575f     go-module                   
github.com/vishvananda/netns                                                  v0.0.4                                 go-module                   
github.com/weppos/publicsuffix-go                                             v0.15.1-0.20210511084619-b1f36a2d6c0b  go-module                   
github.com/zmap/zcrypto                                                       v0.0.0-20210511125630-18f1e0152cfc     go-module                   
github.com/zmap/zlint/v3                                                      v3.1.0                                 go-module                   
gnupg                                                                         2.4.4-2ubuntu17                        deb                         
gnupg-l10n                                                                    2.4.4-2ubuntu17                        deb                         
gnupg-utils                                                                   2.4.4-2ubuntu17                        deb                         
go.etcd.io/bbolt                                                              v1.3.10                                go-module  (+1 duplicate)   
go.etcd.io/etcd/client/pkg/v3                                                 v3.5.6                                 go-module                   
go.etcd.io/etcd/pkg/v3                                                        v3.5.6                                 go-module                   
go.etcd.io/etcd/raft/v3                                                       v3.5.6                                 go-module                   
go.etcd.io/etcd/server/v3                                                     v3.5.6                                 go-module                   
go.mozilla.org/pkcs7                                                          v0.0.0-20200128120323-432b2356ecb1     go-module                   
go.opencensus.io                                                              v0.24.0                                go-module                   
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc   v0.46.1                                go-module  (+1 duplicate)   
go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace  v0.46.1                                go-module                   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.45.0                                go-module  (+1 duplicate)   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp                 v0.46.1                                go-module                   
go.opentelemetry.io/otel                                                      v1.21.0                                go-module  (+2 duplicates)  
go.opentelemetry.io/otel/exporters/otlp/otlpmetric                            v0.42.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetricgrpc             v0.42.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp             v0.42.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.19.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace                             v1.21.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.19.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc               v1.21.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.19.0                                go-module                   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp               v1.21.0                                go-module                   
go.opentelemetry.io/otel/metric                                               v1.21.0                                go-module  (+2 duplicates)  
go.opentelemetry.io/otel/sdk                                                  v1.21.0                                go-module  (+1 duplicate)   
go.opentelemetry.io/otel/sdk/metric                                           v1.21.0                                go-module                   
go.opentelemetry.io/otel/trace                                                v1.21.0                                go-module  (+2 duplicates)  
go.opentelemetry.io/proto/otlp                                                v1.0.0                                 go-module  (+1 duplicate)   
go.uber.org/atomic                                                            v1.9.0                                 go-module                   
go.uber.org/multierr                                                          v1.8.0                                 go-module                   
go.uber.org/zap                                                               v1.21.0                                go-module                   
golang.org/x/crypto                                                           v0.21.0                                go-module                   
golang.org/x/crypto                                                           v0.23.0                                go-module                   
golang.org/x/exp                                                              v0.0.0-20231006140011-7918f672742d     go-module                   
golang.org/x/mod                                                              v0.12.0                                go-module                   
golang.org/x/mod                                                              v0.17.0                                go-module                   
golang.org/x/net                                                              v0.23.0                                go-module  (+2 duplicates)  
golang.org/x/net                                                              v0.24.0                                go-module                   
golang.org/x/net                                                              v0.25.0                                go-module                   
golang.org/x/oauth2                                                           v0.11.0                                go-module                   
golang.org/x/oauth2                                                           v0.21.0                                go-module                   
golang.org/x/sync                                                             v0.5.0                                 go-module  (+4 duplicates)  
golang.org/x/sync                                                             v0.7.0                                 go-module                   
golang.org/x/sys                                                              v0.18.0                                go-module  (+4 duplicates)  
golang.org/x/sys                                                              v0.19.0                                go-module                   
golang.org/x/sys                                                              v0.22.0                                go-module  (+1 duplicate)   
golang.org/x/term                                                             v0.18.0                                go-module                   
golang.org/x/text                                                             v0.14.0                                go-module  (+2 duplicates)  
golang.org/x/text                                                             v0.15.0                                go-module                   
golang.org/x/time                                                             v0.0.0-20220210224613-90d013bbcef8     go-module                   
golang.org/x/time                                                             v0.3.0                                 go-module                   
google-chrome-stable                                                          128.0.6613.137-1                       deb                         
google.golang.org/api                                                         v0.149.0                               go-module                   
google.golang.org/genproto                                                    v0.0.0-20231211222908-989df2bf70f3     go-module  (+5 duplicates)  
google.golang.org/genproto/googleapis/api                                     v0.0.0-20231120223509-83a465c0220f     go-module  (+1 duplicate)   
google.golang.org/genproto/googleapis/rpc                                     v0.0.0-20231212172506-995d672761c0     go-module  (+5 duplicates)  
google.golang.org/grpc                                                        v1.59.0                                go-module  (+5 duplicates)  
google.golang.org/protobuf                                                    v1.33.0                                go-module  (+6 duplicates)  
gopkg.in/inf.v0                                                               v0.9.1                                 go-module  (+1 duplicate)   
gopkg.in/yaml.v2                                                              v2.4.0                                 go-module  (+2 duplicates)  
gopkg.in/yaml.v3                                                              v3.0.1                                 go-module  (+1 duplicate)   
gpg                                                                           2.4.4-2ubuntu17                        deb                         
gpg-agent                                                                     2.4.4-2ubuntu17                        deb                         
gpg-wks-client                                                                2.4.4-2ubuntu17                        deb                         
gpgconf                                                                       2.4.4-2ubuntu17                        deb                         
gpgsm                                                                         2.4.4-2ubuntu17                        deb                         
gpgv                                                                          2.4.4-2ubuntu17                        deb                         
grep                                                                          3.11-4build1                           deb                         
gtk-update-icon-cache                                                         3.24.41-4ubuntu1.1                     deb                         
gzip                                                                          1.12-1ubuntu3                          deb                         
h11                                                                           0.14.0                                 python                      
hicolor-icon-theme                                                            0.17-2                                 deb                         
hostname                                                                      3.23+nmu2ubuntu2                       deb                         
humanity-icon-theme                                                           0.6.16                                 deb                         
idna                                                                          3.9                                    python                      
init-system-helpers                                                           1.66ubuntu1                            deb                         
iptables                                                                      1.8.10-3ubuntu2                        deb                         
jinja2                                                                        3.1.2                                  python                      
jmespath                                                                      1.0.1                                  python                      
jq                                                                            1.7.1-3build1                          deb                         
k8s.io/api                                                                    v0.26.2                                go-module                   
k8s.io/apimachinery                                                           v0.26.2                                go-module  (+1 duplicate)   
k8s.io/apiserver                                                              v0.26.2                                go-module                   
k8s.io/client-go                                                              v0.26.2                                go-module                   
k8s.io/component-base                                                         v0.26.2                                go-module                   
k8s.io/cri-api                                                                v0.27.1                                go-module                   
k8s.io/klog/v2                                                                v2.90.1                                go-module  (+1 duplicate)   
k8s.io/utils                                                                  v0.0.0-20230220204549-a5ecb0141aa5     go-module                   
keyboxd                                                                       2.4.4-2ubuntu17                        deb                         
krb5-locales                                                                  1.20.1-6ubuntu2.1                      deb                         
libacl1                                                                       2.3.2-1build1                          deb                         
libapparmor1                                                                  4.0.1really4.0.0-beta3-0ubuntu0.1      deb                         
libapt-pkg6.0t64                                                              2.7.14build2                           deb                         
libargon2-1                                                                   0~20190702+dfsg-4build1                deb                         
libasound2-data                                                               1.2.11-1build2                         deb                         
libasound2t64                                                                 1.2.11-1build2                         deb                         
libassuan0                                                                    2.5.6-1build1                          deb                         
libatk-bridge2.0-0t64                                                         2.52.0-1build1                         deb                         
libatk1.0-0t64                                                                2.52.0-1build1                         deb                         
libatspi2.0-0t64                                                              2.52.0-1build1                         deb                         
libattr1                                                                      1:2.5.2-1build1                        deb                         
libaudit-common                                                               1:3.1.2-2.1build1                      deb                         
libaudit1                                                                     1:3.1.2-2.1build1                      deb                         
libavahi-client3                                                              0.8-13ubuntu6                          deb                         
libavahi-common-data                                                          0.8-13ubuntu6                          deb                         
libavahi-common3                                                              0.8-13ubuntu6                          deb                         
libblkid1                                                                     2.39.3-9ubuntu6.1                      deb                         
libbrotli1                                                                    1.1.0-2build2                          deb                         
libbsd0                                                                       0.12.1-1build1                         deb                         
libbz2-1.0                                                                    1.0.8-5.1build0.1                      deb                         
libc-bin                                                                      2.39-0ubuntu8.3                        deb                         
libc6                                                                         2.39-0ubuntu8.3                        deb                         
libcairo-gobject2                                                             1.18.0-3build1                         deb                         
libcairo2                                                                     1.18.0-3build1                         deb                         
libcap-ng0                                                                    0.8.4-2build2                          deb                         
libcap2                                                                       1:2.66-5ubuntu2                        deb                         
libcolord2                                                                    1.4.7-1build2                          deb                         
libcom-err2                                                                   1.47.0-2.4~exp1ubuntu4.1               deb                         
libcrypt1                                                                     1:4.4.36-4build1                       deb                         
libcryptsetup12                                                               2:2.7.0-1ubuntu4.1                     deb                         
libcups2t64                                                                   2.4.7-1.2ubuntu7.2                     deb                         
libcurl4t64                                                                   8.5.0-2ubuntu10.3                      deb                         
libdatrie1                                                                    0.2.13-3build1                         deb                         
libdb5.3t64                                                                   5.3.28+dfsg2-7                         deb                         
libdbus-1-3                                                                   1.14.10-4ubuntu4.1                     deb                         
libdconf1                                                                     0.40.0-4build2                         deb                         
libdebconfclient0                                                             0.271ubuntu3                           deb                         
libdeflate0                                                                   1.19-1build1.1                         deb                         
libdevmapper1.02.1                                                            2:1.02.185-3ubuntu3.1                  deb                         
libdrm-amdgpu1                                                                2.4.120-2build1                        deb                         
libdrm-common                                                                 2.4.120-2build1                        deb                         
libdrm-intel1                                                                 2.4.120-2build1                        deb                         
libdrm-nouveau2                                                               2.4.120-2build1                        deb                         
libdrm-radeon1                                                                2.4.120-2build1                        deb                         
libdrm2                                                                       2.4.120-2build1                        deb                         
libedit2                                                                      3.1-20230828-1build1                   deb                         
libelf1t64                                                                    0.190-1.1build4                        deb                         
libepoxy0                                                                     1.5.10-1build1                         deb                         
libexpat1                                                                     2.6.1-2ubuntu0.1                       deb                         
libext2fs2t64                                                                 1.47.0-2.4~exp1ubuntu4.1               deb                         
libfdisk1                                                                     2.39.3-9ubuntu6.1                      deb                         
libffi8                                                                       3.4.6-1build1                          deb                         
libfontconfig1                                                                2.15.0-1.1ubuntu2                      deb                         
libfontenc1                                                                   1:1.1.8-1build1                        deb                         
libfreetype6                                                                  2.13.2+dfsg-1build3                    deb                         
libfribidi0                                                                   1.0.13-3build1                         deb                         
libgbm1                                                                       24.0.9-0ubuntu0.1                      deb                         
libgcc-s1                                                                     14-20240412-0ubuntu1                   deb                         
libgcrypt20                                                                   1.10.3-2build1                         deb                         
libgdk-pixbuf-2.0-0                                                           2.42.10+dfsg-3ubuntu3.1                deb                         
libgdk-pixbuf2.0-common                                                       2.42.10+dfsg-3ubuntu3.1                deb                         
libgl1                                                                        1.7.0-1build1                          deb                         
libgl1-mesa-dri                                                               24.0.9-0ubuntu0.1                      deb                         
libglapi-mesa                                                                 24.0.9-0ubuntu0.1                      deb                         
libglib2.0-0t64                                                               2.80.0-6ubuntu3.1                      deb                         
libglvnd0                                                                     1.7.0-1build1                          deb                         
libglx-mesa0                                                                  24.0.9-0ubuntu0.1                      deb                         
libglx0                                                                       1.7.0-1build1                          deb                         
libgmp10                                                                      2:6.3.0+dfsg-2ubuntu6                  deb                         
libgnutls30t64                                                                3.8.3-1.1ubuntu3.2                     deb                         
libgpg-error0                                                                 1.47-3build2                           deb                         
libgraphite2-3                                                                1.3.14-2build1                         deb                         
libgssapi-krb5-2                                                              1.20.1-6ubuntu2.1                      deb                         
libgtk-3-0t64                                                                 3.24.41-4ubuntu1.1                     deb                         
libgtk-3-common                                                               3.24.41-4ubuntu1.1                     deb                         
libharfbuzz0b                                                                 8.3.0-2build2                          deb                         
libhogweed6t64                                                                3.9.1-2.2build1.1                      deb                         
libice6                                                                       2:1.0.10-1build3                       deb                         
libicu74                                                                      74.2-1ubuntu3.1                        deb                         
libidn2-0                                                                     2.3.7-2build1                          deb                         
libip4tc2                                                                     1.8.10-3ubuntu2                        deb                         
libip6tc2                                                                     1.8.10-3ubuntu2                        deb                         
libjbig0                                                                      2.1-6.1ubuntu2                         deb                         
libjpeg-turbo8                                                                2.1.5-2ubuntu2                         deb                         
libjpeg8                                                                      8c-2ubuntu11                           deb                         
libjq1                                                                        1.7.1-3build1                          deb                         
libjson-c5                                                                    0.17-1build1                           deb                         
libk5crypto3                                                                  1.20.1-6ubuntu2.1                      deb                         
libkeyutils1                                                                  1.6.3-3build1                          deb                         
libkmod2                                                                      31+20240202-2ubuntu7                   deb                         
libkrb5-3                                                                     1.20.1-6ubuntu2.1                      deb                         
libkrb5support0                                                               1.20.1-6ubuntu2.1                      deb                         
libksba8                                                                      1.6.6-1build1                          deb                         
liblcms2-2                                                                    2.14-2build1                           deb                         
libldap-common                                                                2.6.7+dfsg-1~exp1ubuntu8               deb                         
libldap2                                                                      2.6.7+dfsg-1~exp1ubuntu8               deb                         
liblerc4                                                                      4.0.0+ds-4ubuntu2                      deb                         
libllvm17t64                                                                  1:17.0.6-9ubuntu1                      deb                         
liblz4-1                                                                      1.9.4-1build1.1                        deb                         
liblzma5                                                                      5.6.1+really5.4.5-1build0.1            deb                         
libmd0                                                                        1.1.0-2build1                          deb                         
libmnl0                                                                       1.0.5-2build1                          deb                         
libmount1                                                                     2.39.3-9ubuntu6.1                      deb                         
libncursesw6                                                                  6.4+20240113-1ubuntu2                  deb                         
libnetfilter-conntrack3                                                       1.0.9-6build1                          deb                         
libnettle8t64                                                                 3.9.1-2.2build1.1                      deb                         
libnfnetlink0                                                                 1.0.2-2build1                          deb                         
libnftnl11                                                                    1.2.6-2build1                          deb                         
libnghttp2-14                                                                 1.59.0-1ubuntu0.1                      deb                         
libnpth0t64                                                                   1.6-3.1build1                          deb                         
libnspr4                                                                      2:4.35-1.1build1                       deb                         
libnss3                                                                       2:3.98-1build1                         deb                         
libonig5                                                                      6.9.9-1build1                          deb                         
libp11-kit0                                                                   0.25.3-4ubuntu2.1                      deb                         
libpam-modules                                                                1.5.3-5ubuntu5.1                       deb                         
libpam-modules-bin                                                            1.5.3-5ubuntu5.1                       deb                         
libpam-runtime                                                                1.5.3-5ubuntu5.1                       deb                         
libpam-systemd                                                                255.4-1ubuntu8.4                       deb                         
libpam0g                                                                      1.5.3-5ubuntu5.1                       deb                         
libpango-1.0-0                                                                1.52.1+ds-1build1                      deb                         
libpangocairo-1.0-0                                                           1.52.1+ds-1build1                      deb                         
libpangoft2-1.0-0                                                             1.52.1+ds-1build1                      deb                         
libpciaccess0                                                                 0.17-3build1                           deb                         
libpcre2-8-0                                                                  10.42-4ubuntu2                         deb                         
libpixman-1-0                                                                 0.42.2-1build1                         deb                         
libpng16-16t64                                                                1.6.43-5build1                         deb                         
libproc2-0                                                                    2:4.0.4-4ubuntu3                       deb                         
libpsl5t64                                                                    0.21.2-1.1build1                       deb                         
libpython3-stdlib                                                             3.12.3-0ubuntu2                        deb                         
libpython3.12-minimal                                                         3.12.3-1ubuntu0.1                      deb                         
libpython3.12-stdlib                                                          3.12.3-1ubuntu0.1                      deb                         
libreadline8t64                                                               8.2-4build1                            deb                         
librtmp1                                                                      2.4+20151223.gitfa8646d.1-2build7      deb                         
libsasl2-2                                                                    2.1.28+dfsg1-5ubuntu3.1                deb                         
libsasl2-modules                                                              2.1.28+dfsg1-5ubuntu3.1                deb                         
libsasl2-modules-db                                                           2.1.28+dfsg1-5ubuntu3.1                deb                         
libseccomp2                                                                   2.5.5-1ubuntu3.1                       deb                         
libselinux1                                                                   3.5-2ubuntu2                           deb                         
libsemanage-common                                                            3.5-1build5                            deb                         
libsemanage2                                                                  3.5-1build5                            deb                         
libsensors-config                                                             1:3.6.0-9build1                        deb                         
libsensors5                                                                   1:3.6.0-9build1                        deb                         
libsepol2                                                                     3.5-2build1                            deb                         
libsharpyuv0                                                                  1.3.2-0.4build3                        deb                         
libsm6                                                                        2:1.2.3-1build3                        deb                         
libsmartcols1                                                                 2.39.3-9ubuntu6.1                      deb                         
libsqlite3-0                                                                  3.45.1-1ubuntu2                        deb                         
libss2                                                                        1.47.0-2.4~exp1ubuntu4.1               deb                         
libssh-4                                                                      0.10.6-2build2                         deb                         
libssl3t64                                                                    3.0.13-0ubuntu3.4                      deb                         
libstdc++6                                                                    14-20240412-0ubuntu1                   deb                         
libsystemd-shared                                                             255.4-1ubuntu8.4                       deb                         
libsystemd0                                                                   255.4-1ubuntu8.4                       deb                         
libtasn1-6                                                                    4.19.0-3build1                         deb                         
libthai-data                                                                  0.1.29-2build1                         deb                         
libthai0                                                                      0.1.29-2build1                         deb                         
libtiff6                                                                      4.5.1+git230720-4ubuntu2.2             deb                         
libtinfo6                                                                     6.4+20240113-1ubuntu2                  deb                         
libudev1                                                                      255.4-1ubuntu8.4                       deb                         
libunistring5                                                                 1.1-2build1                            deb                         
libunwind8                                                                    1.6.2-3build1                          deb                         
libuuid1                                                                      2.39.3-9ubuntu6.1                      deb                         
libvulkan1                                                                    1.3.275.0-1build1                      deb                         
libwayland-client0                                                            1.22.0-2.1build1                       deb                         
libwayland-cursor0                                                            1.22.0-2.1build1                       deb                         
libwayland-egl1                                                               1.22.0-2.1build1                       deb                         
libwayland-server0                                                            1.22.0-2.1build1                       deb                         
libwebp7                                                                      1.3.2-0.4build3                        deb                         
libx11-6                                                                      2:1.8.7-1build1                        deb                         
libx11-data                                                                   2:1.8.7-1build1                        deb                         
libx11-xcb1                                                                   2:1.8.7-1build1                        deb                         
libxau6                                                                       1:1.0.9-1build6                        deb                         
libxaw7                                                                       2:1.0.14-1build2                       deb                         
libxcb-dri2-0                                                                 1.15-1ubuntu2                          deb                         
libxcb-dri3-0                                                                 1.15-1ubuntu2                          deb                         
libxcb-glx0                                                                   1.15-1ubuntu2                          deb                         
libxcb-icccm4                                                                 0.4.1-1.1build3                        deb                         
libxcb-image0                                                                 0.4.0-2build1                          deb                         
libxcb-keysyms1                                                               0.4.0-1build4                          deb                         
libxcb-present0                                                               1.15-1ubuntu2                          deb                         
libxcb-randr0                                                                 1.15-1ubuntu2                          deb                         
libxcb-render-util0                                                           0.3.9-1build4                          deb                         
libxcb-render0                                                                1.15-1ubuntu2                          deb                         
libxcb-shape0                                                                 1.15-1ubuntu2                          deb                         
libxcb-shm0                                                                   1.15-1ubuntu2                          deb                         
libxcb-sync1                                                                  1.15-1ubuntu2                          deb                         
libxcb-util1                                                                  0.4.0-1build3                          deb                         
libxcb-xfixes0                                                                1.15-1ubuntu2                          deb                         
libxcb-xkb1                                                                   1.15-1ubuntu2                          deb                         
libxcb-xv0                                                                    1.15-1ubuntu2                          deb                         
libxcb1                                                                       1.15-1ubuntu2                          deb                         
libxcomposite1                                                                1:0.4.5-1build3                        deb                         
libxcursor1                                                                   1:1.2.1-1build1                        deb                         
libxdamage1                                                                   1:1.1.6-1build1                        deb                         
libxdmcp6                                                                     1:1.1.3-0ubuntu6                       deb                         
libxext6                                                                      2:1.3.4-1build2                        deb                         
libxfixes3                                                                    1:6.0.0-2build1                        deb                         
libxfont2                                                                     1:2.0.6-1build1                        deb                         
libxi6                                                                        2:1.8.1-1build1                        deb                         
libxinerama1                                                                  2:1.1.4-3build1                        deb                         
libxkbcommon0                                                                 1.6.0-1build1                          deb                         
libxkbfile1                                                                   1:1.1.0-1build4                        deb                         
libxml2                                                                       2.9.14+dfsg-1.3ubuntu3                 deb                         
libxmu6                                                                       2:1.1.3-3build2                        deb                         
libxmuu1                                                                      2:1.1.3-3build2                        deb                         
libxpm4                                                                       1:3.5.17-1build2                       deb                         
libxrandr2                                                                    2:1.5.2-2build1                        deb                         
libxrender1                                                                   1:0.9.10-1.1build1                     deb                         
libxshmfence1                                                                 1.3-1build5                            deb                         
libxt6t64                                                                     1:1.2.1-1.2build1                      deb                         
libxtables12                                                                  1.8.10-3ubuntu2                        deb                         
libxxf86vm1                                                                   1:1.1.4-1build4                        deb                         
libxxhash0                                                                    0.8.2-2build1                          deb                         
libzstd1                                                                      1.5.5+dfsg2-2build1.1                  deb                         
locales                                                                       2.39-0ubuntu8.3                        deb                         
login                                                                         1:4.13+dfsg1-4ubuntu3                  deb                         
logsave                                                                       1.47.0-2.4~exp1ubuntu4.1               deb                         
markupsafe                                                                    2.1.5                                  python                      
mawk                                                                          1.3.4.20240123-1build1                 deb                         
media-types                                                                   10.1.0                                 deb                         
mount                                                                         2.39.3-9ubuntu6.1                      deb                         
ncurses-base                                                                  6.4+20240113-1ubuntu2                  deb                         
ncurses-bin                                                                   6.4+20240113-1ubuntu2                  deb                         
netbase                                                                       6.4                                    deb                         
netcat-openbsd                                                                1.226-1ubuntu2                         deb                         
openssl                                                                       3.0.13-0ubuntu3.4                      deb                         
outcome                                                                       1.3.0.post0                            python                      
packaging                                                                     24.1                                   python                      
passwd                                                                        1:4.13+dfsg1-4ubuntu3                  deb                         
perl-base                                                                     5.38.2-3.2build2                       deb                         
pinentry-curses                                                               1.2.1-3ubuntu5                         deb                         
pip                                                                           24.2                                   python                      
procps                                                                        2:4.0.4-4ubuntu3                       deb                         
publicsuffix                                                                  20231001.0357-0.1                      deb                         
pysocks                                                                       1.7.1                                  python                      
python-dateutil                                                               2.9.0.post0                            python                      
python3                                                                       3.12.3-0ubuntu2                        deb                         
python3-minimal                                                               3.12.3-0ubuntu2                        deb                         
python3-pip-whl                                                               24.0+dfsg-1ubuntu1                     deb                         
python3-setuptools-whl                                                        68.1.2-2ubuntu1.1                      deb                         
python3-venv                                                                  3.12.3-0ubuntu2                        deb                         
python3.12                                                                    3.12.3-1ubuntu0.1                      deb                         
python3.12-minimal                                                            3.12.3-1ubuntu0.1                      deb                         
python3.12-venv                                                               3.12.3-1ubuntu0.1                      deb                         
pyvirtualdisplay                                                              3.0                                    python                      
readline-common                                                               8.2-4build1                            deb                         
requests                                                                      2.28.2                                 python                      
resenje.org/singleflight                                                      v0.4.1                                 go-module                   
s3transfer                                                                    0.6.2                                  python                      
sed                                                                           4.9-2build1                            deb                         
selenium                                                                      4.8.3                                  python                      
sensible-utils                                                                0.0.22                                 deb                         
shared-mime-info                                                              2.4-4                                  deb                         
sigs.k8s.io/json                                                              v0.0.0-20220713155537-f223a00ba0e2     go-module                   
sigs.k8s.io/structured-merge-diff/v4                                          v4.2.3                                 go-module                   
sigs.k8s.io/yaml                                                              v1.3.0                                 go-module  (+2 duplicates)  
six                                                                           1.16.0                                 python                      
sniffio                                                                       1.3.1                                  python                      
sortedcontainers                                                              2.4.0                                  python                      
stdlib                                                                        go1.22.7                               go-module  (+8 duplicates)  
systemd                                                                       255.4-1ubuntu8.4                       deb                         
systemd-dev                                                                   255.4-1ubuntu8.4                       deb                         
systemd-sysv                                                                  255.4-1ubuntu8.4                       deb                         
sysvinit-utils                                                                3.08-6ubuntu3                          deb                         
tags.cncf.io/container-device-interface                                       v0.7.2                                 go-module  (+1 duplicate)   
tags.cncf.io/container-device-interface/specs-go                              v0.7.0                                 go-module  (+1 duplicate)   
tar                                                                           1.35+dfsg-3build1                      deb                         
trio                                                                          0.26.2                                 python                      
trio-websocket                                                                0.11.1                                 python                      
tzdata                                                                        2024a-3ubuntu1.1                       deb                         
ubuntu-keyring                                                                2023.11.28.1                           deb                         
ubuntu-mono                                                                   24.04-0ubuntu1                         deb                         
unzip                                                                         6.0-28ubuntu4                          deb                         
urllib3                                                                       1.26.20                                python                      
util-linux                                                                    2.39.3-9ubuntu6.1                      deb                         
websocket-client                                                              1.8.0                                  python                      
wget                                                                          1.21.4-1ubuntu4.1                      deb                         
wsproto                                                                       1.2.0                                  python                      
x11-common                                                                    1:7.7+23ubuntu3                        deb                         
x11-xkb-utils                                                                 7.7+8build2                            deb                         
xauth                                                                         1:1.1.2-1build1                        deb                         
xdg-utils                                                                     1.1.3-4.1ubuntu3                       deb                         
xkb-data                                                                      2.41-2ubuntu1.1                        deb                         
xserver-common                                                                2:21.1.12-1ubuntu1                     deb                         
xserver-xephyr                                                                2:21.1.12-1ubuntu1                     deb                         
xvfb                                                                          2:21.1.12-1ubuntu1                     deb                         
zlib1g                                                                        1:1.3.dfsg-3.1ubuntu2.1                deb                         
