adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
apt2.4.8
apt-utils2.4.8
base-files12ubuntu4.2
base-passwd3.5.52build1
bash5.1-6ubuntu1
bsdutils1:2.37.2-4ubuntu3
ca-certificates20211016
containerd.io1.6.8-1
coreutils8.32-4.1ubuntu1
curl7.81.0-1ubuntu1.4
dash0.5.11+git20210903+057cd650a4ed-3build1
dbus1.12.20-2ubuntu4
dbus-user-session1.12.20-2ubuntu4
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79ubuntu1
debianutils5.5-1ubuntu2
diffutils1:3.8-0ubuntu2
dirmngr2.2.27-3ubuntu2.1
docker-ce5:20.10.20~3-0~ubuntu-bionic
docker-ce-cli5:20.10.20~3-0~ubuntu-bionic
dpkg1.21.1ubuntu2.1
e2fsprogs1.46.5-2ubuntu1.1
findutils4.8.0-1ubuntu3
fontconfig2.13.1-4.2ubuntu5
fontconfig-config2.13.1-4.2ubuntu5
fonts-liberation1:1.07.4-11
gcc-12-base12.1.0-2ubuntu1~22.04
gnupg2.2.27-3ubuntu2.1
gnupg-l10n2.2.27-3ubuntu2.1
gnupg-utils2.2.27-3ubuntu2.1
google-chrome-stable106.0.5249.119-1
gpg2.2.27-3ubuntu2.1
gpg-agent2.2.27-3ubuntu2.1
gpgconf2.2.27-3ubuntu2.1
gpgsm2.2.27-3ubuntu2.1
gpgv2.2.27-3ubuntu2.1
gpg-wks-client2.2.27-3ubuntu2.1
gpg-wks-server2.2.27-3ubuntu2.1
grep3.7-1build1
gtk-update-icon-cache3.24.33-1ubuntu2
gzip1.10-4ubuntu4.1
hicolor-icon-theme0.17-2
hostname3.23ubuntu2
humanity-icon-theme0.6.16
init-system-helpers1.62
iptables1.8.7-1ubuntu5
jq1.6-2.1ubuntu3
libacl12.3.1-1
libapparmor13.0.4-2ubuntu2.1
libapt-pkg6.02.4.8
libargon2-10~20171227-0.3
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libassuan02.5.5-1build1
libatk1.0-02.36.0-3build1
libatk1.0-data2.36.0-3build1
libatk-bridge2.0-02.38.0-3
libatspi2.0-02.44.0-3
libattr11:2.5.1-1build1
libaudit11:3.0.7-1build1
libaudit-common1:3.0.7-1build1
libavahi-client30.8-5ubuntu5
libavahi-common30.8-5ubuntu5
libavahi-common-data0.8-5ubuntu5
libblkid12.37.2-4ubuntu3
libbrotli11.0.9-2build6
libbsd00.11.5-1
libbz2-1.01.0.8-5build1
libc62.35-0ubuntu3.1
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcap21:2.44-1build3
libcap-ng00.7.9-2.2build3
libc-bin2.35-0ubuntu3.1
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1.1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1.1
libcups22.4.1op1-1ubuntu4.1
libcurl47.81.0-1ubuntu1.4
libdatrie10.2.13-2
libdb5.35.3.28+dfsg1-0.8ubuntu3
libdbus-1-31.12.20-2ubuntu4
libdconf10.40.0-3
libdebconfclient00.261ubuntu1
libdeflate01.10-2
libdevmapper1.02.12:1.02.175-2.1ubuntu4
libdrm22.4.110-1ubuntu1
libdrm-amdgpu12.4.110-1ubuntu1
libdrm-common2.4.110-1ubuntu1
libdrm-nouveau22.4.110-1ubuntu1
libdrm-radeon12.4.110-1ubuntu1
libedit23.1-20210910-1build1
libelf10.186-1build1
libepoxy01.5.10-1
libexpat12.4.7-1
libext2fs21.46.5-2ubuntu1.1
libffi83.4.2-4
libfontconfig12.13.1-4.2ubuntu5
libfontenc11:1.1.4-1build3
libfreetype62.11.1+dfsg-1ubuntu0.1
libfribidi01.0.8-2ubuntu3.1
libgbm122.0.5-0ubuntu0.1
libgcc-s112.1.0-2ubuntu1~22.04
libgcrypt201.9.4-3ubuntu3
libgdk-pixbuf-2.0-02.42.8+dfsg-1ubuntu0.1
libgdk-pixbuf2.0-common2.42.8+dfsg-1ubuntu0.1
libgl11.4.0-1
libgl1-mesa-dri22.0.5-0ubuntu0.1
libglapi-mesa22.0.5-0ubuntu0.1
libglib2.0-02.72.1-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa022.0.5-0ubuntu0.1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1.1
libgpg-error01.43-3
libgraphite2-31.3.14-1build2
libgssapi-krb5-21.19.2-2
libgtk-3-03.24.33-1ubuntu2
libgtk-3-common3.24.33-1ubuntu2
libharfbuzz0b2.7.4-1ubuntu3.1
libhogweed63.7.3-1build2
libice62:1.0.10-1build2
libicu7070.1-2
libidn2-02.3.2-2build1
libip4tc21.8.7-1ubuntu5
libip6tc21.8.7-1ubuntu5
libjbig02.1-3.1build3
libjpeg88c-2ubuntu10
libjpeg-turbo82.1.2-0ubuntu1
libjq11.6-2.1ubuntu3
libjson-c50.15-3~ubuntu1.22.04.1
libk5crypto31.19.2-2
libkeyutils11.6.1-2ubuntu3
libkmod229-1ubuntu1
libkrb5-31.19.2-2
libkrb5support01.19.2-2
libksba81.6.0-2build1
liblcms2-22.12~rc1-2build2
libldap-2.5-02.5.13+dfsg-0ubuntu0.22.04.1
libldap-common2.5.13+dfsg-0ubuntu0.22.04.1
libllvm131:13.0.1-2ubuntu2.1
liblz4-11.9.3-2build2
liblzma55.2.5-2ubuntu1
libmd01.0.4-1build1
libmnl01.0.4-3build2
libmount12.37.2-4ubuntu3
libmpdec32.5.1-2build2
libncurses66.3-2
libncursesw66.3-2
libnetfilter-conntrack31.0.9-1
libnettle83.7.3-1build2
libnfnetlink01.0.1-3build3
libnftnl111.2.1-1build1
libnghttp2-141.43.0-1build3
libnpth01.6-3build2
libnsl21.3.0-2build2
libnspr42:4.32-3build1
libnss32:3.68.2-0ubuntu1.1
libonig56.9.7.1-2build1
libp11-kit00.24.0-6build1
libpam0g1.4.0-11ubuntu2
libpam-modules1.4.0-11ubuntu2
libpam-modules-bin1.4.0-11ubuntu2
libpam-runtime1.4.0-11ubuntu2
libpam-systemd249.11-0ubuntu3.6
libpango-1.0-01.50.6+ds-2
libpangocairo-1.0-01.50.6+ds-2
libpangoft2-1.0-01.50.6+ds-2
libpcre2-8-010.39-3ubuntu0.1
libpcre32:8.39-13ubuntu0.22.04.1
libpixman-1-00.40.0-1build4
libpng16-161.6.37-3build5
libprocps82:3.3.17-6ubuntu2
libpsl50.21.0-1.2build2
libpython3.10-minimal3.10.6-1~22.04
libpython3.10-stdlib3.10.6-1~22.04
libpython3-stdlib3.10.6-1~22.04
libreadline88.1.2-1
librtmp12.4+20151223.gitfa8646d.1-2build4
libsasl2-22.1.27+dfsg2-3ubuntu1
libsasl2-modules2.1.27+dfsg2-3ubuntu1
libsasl2-modules-db2.1.27+dfsg2-3ubuntu1
libseccomp22.5.3-2ubuntu2
libselinux13.3-1build2
libsemanage23.3-1build2
libsemanage-common3.3-1build2
libsensors51:3.6.0-7ubuntu1
libsensors-config1:3.6.0-7ubuntu1
libsepol23.3-1build1
libsm62:1.2.3-1build2
libsmartcols12.37.2-4ubuntu3
libsqlite3-03.37.2-2
libss21.46.5-2ubuntu1.1
libssh-40.9.6-2build1
libssl33.0.2-0ubuntu1.6
libstdc++612.1.0-2ubuntu1~22.04
libsystemd0249.11-0ubuntu3.6
libtasn1-64.18.0-4build1
libthai00.1.29-1build1
libthai-data0.1.29-1build1
libtiff54.3.0-6ubuntu0.1
libtinfo66.3-2
libtirpc31.3.2-2ubuntu0.1
libtirpc-common1.3.2-2ubuntu0.1
libudev1249.11-0ubuntu3.6
libunistring21.0-1
libunwind81.3.2-2build2
libuuid12.37.2-4ubuntu3
libvulkan11.3.204.1-2
libwayland-client01.20.0-1ubuntu0.1
libwayland-cursor01.20.0-1ubuntu0.1
libwayland-egl11.20.0-1ubuntu0.1
libwayland-server01.20.0-1ubuntu0.1
libwebp71.2.2-2
libx11-62:1.7.5-1
libx11-data2:1.7.5-1
libx11-xcb12:1.7.5-1
libxau61:1.0.9-1build5
libxaw72:1.0.14-1
libxcb11.14-3ubuntu3
libxcb-dri2-01.14-3ubuntu3
libxcb-dri3-01.14-3ubuntu3
libxcb-glx01.14-3ubuntu3
libxcb-icccm40.4.1-1.1build2
libxcb-image00.4.0-2
libxcb-keysyms10.4.0-1build3
libxcb-present01.14-3ubuntu3
libxcb-randr01.14-3ubuntu3
libxcb-render01.14-3ubuntu3
libxcb-render-util00.3.9-1build3
libxcb-shape01.14-3ubuntu3
libxcb-shm01.14-3ubuntu3
libxcb-sync11.14-3ubuntu3
libxcb-util10.4.0-1build2
libxcb-xfixes01.14-3ubuntu3
libxcb-xkb11.14-3ubuntu3
libxcb-xv01.14-3ubuntu3
libxcomposite11:0.4.5-1build2
libxcursor11:1.2.0-2build4
libxdamage11:1.1.5-2build2
libxdmcp61:1.1.3-0ubuntu5
libxext62:1.3.4-1build1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1build1
libxi62:1.8-1build1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbfile11:1.1.0-1build3
libxml22.9.13+dfsg-1ubuntu0.1
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build2
libxrandr22:1.5.2-1build1
libxrender11:0.9.10-1build4
libxshmfence11.3-1build4
libxt61:1.2.1-1
libxtables121.8.7-1ubuntu5
libxxf86vm11:1.1.4-1build3
libxxhash00.8.1-1
libzstd11.4.8+dfsg-3build1
locales2.35-0ubuntu3.1
login1:4.8.1-2ubuntu2
logsave1.46.5-2ubuntu1.1
lsb-base11.1.0ubuntu4
mawk1.3.4.20200120-3
media-types7.0.0
mount2.37.2-4ubuntu3
ncurses-base6.3-2
ncurses-bin6.3-2
netbase6.3
netcat1.218-4ubuntu1
netcat-openbsd1.218-4ubuntu1
openssl3.0.2-0ubuntu1.6
passwd1:4.8.1-2ubuntu2
perl-base5.34.0-3ubuntu1
pinentry-curses1.1.1-1build2
procps2:3.3.17-6ubuntu2
publicsuffix20211207.1025-1
python3.103.10.6-1~22.04
python3.10-minimal3.10.6-1~22.04
python33.10.6-1~22.04
python3-distutils3.10.6-1~22.04
python3-lib2to33.10.6-1~22.04
python3-minimal3.10.6-1~22.04
python3-pip22.0.2+dfsg-1
python3-pkg-resources59.6.0-1.2
python3-setuptools59.6.0-1.2
python3-wheel0.37.1-2
readline-common8.1.2-1
sed4.8-1ubuntu2
sensible-utils0.0.17
shared-mime-info2.1-2
systemd249.11-0ubuntu3.6
systemd-sysv249.11-0ubuntu3.6
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build3
tzdata2022c-0ubuntu0.22.04.0
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu2
ucf3.0043
unzip6.0-26ubuntu3.1
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu3
wget1.21.2-2ubuntu1
x11-common1:7.7+23ubuntu2
x11-xkb-utils7.7+5build4
xauth1:1.1-1build2
xdg-utils1.1.3-4.1ubuntu3~22.04.1
xkb-data2.33-1
xserver-common2:21.1.3-2ubuntu2.1
xserver-xephyr2:21.1.3-2ubuntu2.1
xvfb2:21.1.3-2ubuntu2.1
zlib1g1:1.2.11.dfsg-2ubuntu9.1
