# ![logo](https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/linuxserver_medium.png)
# Test Results {{ image }}:{{ meta_tag }}

## Cumulative: {{ report_status }}

| Test | Result |
| ----------------------- | --- |{% for test in report_tests %}
| {{ test[0] }} | {{ test[1] }} |{% endfor %}
{% for container in report_containers %}
## {{ image }}:{{ container["tag"] }}
### Build Version: {{ container["build_version"] }}

{% if screenshot == 'true' %}### Screenshot

[![{{ container["tag"] }}]({{ container["tag"] }}.png =600x*)]({{ container["tag"] }}.png)
{% endif %}
### Logs

<details><summary>Expand</summary>
<p>

```
{{ container["logs"] }}
```
</p>
</details>

### Package info

<details><summary>Expand</summary>
<p>

```
{{ container["sysinfo"] }}
```

</p>
</details>

{% endfor %}
