# Test Results {{ image }}:{{ meta_tag }}

## Cumulative: {{ report_status }}

| Test | Result |
| ----------------------- | --- |{% for test in report_tests %}
| {{ test[0] }} | {{ test[1] }} |{% endfor %}
<main>
{% for container in report_containers %}
<section markdown="1">
## {{ image }}:{{ container["tag"] }}
{% if screenshot == 'true' %}
[![{{ container["tag"] }}]({{ container["tag"] }}.png =600x*)]({{ container["tag"] }}.png)
{% endif %}
### Build Version: {{ container["build_version"] }}

### Logs

<details><summary>Expand</summary>
<p>

```
{{ container["logs"] }}
```
</p>
</details>

### Package info

<details><summary>Expand</summary>
<p>

```
{{ container["sysinfo"] }}
```

</p>
</details>
</section>
{% endfor %}
</main>
