# Test Results {{ image }}:{{ meta_tag }}

## Cumulative: {{ report_status }}
<main>
{% for container in report_containers %}
<section markdown="1">
## {{ image }}:{{ container["tag"] }}
{% if screenshot == 'true' %}
[![{{ container["tag"] }}]({{ container["tag"] }}.png =600x*)]({{ container["tag"] }}.png)
{% endif %}
### Build Version: {{ container["build_version"] }}

### Logs

<details><summary>Expand</summary>
<p>
```
{{ container["logs"] }}
```
</p>
</details>

### Package info

<details><summary>Expand</summary>
<p>

```
{{ container["sysinfo"] }}
```

</p>
</details>
<br>
<div class="table-container">
<table class="styled-table">
<thead>
<tr class="active-row">
<th style="text-align:left">Test</th>
<th style="text-align:left">Result</th>
</tr>
</thead>
<tbody>
{% for test in container["tag_tests"] %}
    <tr>
        <td>{{ test[0] }}</td>
        {% if test[1] == 'PASS' %}
            <td class="result-cell">{{ test[1] }} <i class="fas fa-check-circle"></i></td>
        {% else %}
            <td class="result-cell">{{ test[1] }} <i class="fas fa-exclamation-circle"></i></td>
        {% endif %}
    </tr>
{% endfor %}
</tbody>
</table>
</div>
</section>
{% endfor %}
</main>
